spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 3dd2be5358bcf1fe9f883f246a741345f71db0affa92c6076b902078b03e69e6
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: --
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.errors000: 'reportable' flag not set during run
spec.hpc2021.errors001: 532.sph_exa_t (base) did not have enough runs!
spec.hpc2021.errors002: 521.miniswp_t (base) did not have enough runs!
spec.hpc2021.errors003: 535.weather_t (base) did not have enough runs!
spec.hpc2021.errors004: 519.clvleaf_t (base) did not have enough runs!
spec.hpc2021.errors005: 518.tealeaf_t (base) did not have enough runs!
spec.hpc2021.errors006: 505.lbm_t (base) did not have enough runs!
spec.hpc2021.errors007: 513.soma_t (base) did not have enough runs!
spec.hpc2021.errors008: 534.hpgmgfv_t (base) did not have enough runs!
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 1
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 008
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WWtP20wW/u5fcQSt2ormSqCAFK0gXJrdpUQEqr67qqKJM0lcbI9fj02SVv3v+5zxJU7iAPsu
spec.hpc2021.rawconfig001: m0rFnnnOmTPn7pld6vqPyhaRo3yylecJf0Su48sTa5dqbqyjUNb6vYvONLBrQ8evTUXoS61rYexj
spec.hpc2021.rawconfig002: iCqVUA5jxx3hyVb+2Jm0xUwPJvtVezzhWeE/6PZhC4++CmWgwkgMXYlXFUdBHA3GKvRE1BauuxwL
spec.hpc2021.rawconfig003: lYratanyZE0LrzbZH+hA2oNQ6tiNdC1y/IX5bzDx44Hh7UQyNHvQ7SYdNI+qgYr2R4MImyjwpFjL
spec.hpc2021.rawconfig004: Ec2Epp2Xc9+xdl/xZ711xv5IjuntL1cMpfubst8udS/JjJGjyYe0WhqJCQq13gIBMhgmxZhB6Y+c
spec.hpc2021.rawconfig005: sVXg6anRBk8zts7TC5wizwRjBlOekZTQHLVpIbXliQc5dsVEtys/qFG3oNY7qaFzeE9iQKjech1b
spec.hpc2021.rawconfig006: +loO/Ngzq7fpb2CjI+gXhlFhMnbvO48y1E60IDWms9DRkXINToa54Ftxf9EYELh/f0d9aRtJ/yoT
spec.hpc2021.rawconfig007: x7fdeCRPWPtVvIAtnA8/OpMTxyczrzmUIPK7FPTudR3oLyvgYi68AKGXhGmcxAtEzg1IeCIBpF7A
spec.hpc2021.rawconfig008: GB7FcKqQ2DL0Htr78D+rj66kjzh1jS14YStZafAIp1NhZvlrORHwL3vqK1dNFhnIF55cuseZM6GO
spec.hpc2021.rawconfig009: 8hDa0prOBuJROC4V/eeLeqw068fHln5yFlIlbBIV+AiERLRd+vcXvAzOpbZDJ+DZE/oswtFMhPK7
spec.hpc2021.rawconfig010: xcCBnQgwgITu0AXbuzgcqjNXGGc+qNfrqzgVskbb1FgdtlXsc6gdrQ4HcRgoxGqb0pHVaew61dum
spec.hpc2021.rawconfig011: ytaBSXwn8m2VDjg7iBM9p1uhTu9+A+QDle+E7KkT6BIMD29u1UyhEPDUYWvLXCBDJt8CiaahFCMD
spec.hpc2021.rawconfig012: Arh0Cd6GjUqVbyMOKFK0X23R1eefpXBv+hPoZvNgUymBLewpL7TfpH+cUZf20qdz4qLJkkIYYmk2
spec.hpc2021.rawconfig013: aHVGe9BIiPdeQBQZItgHAh0c0nUJGR62kjVYJ4ZMQweoeDVqmYU2zaQy8b4of1MOT3oqXFAixdUZ
spec.hpc2021.rawconfig014: vT+iOW8dj83b+RH1Oq3KfrNePz2t3H7YoB45+sF4yJxaR3Umov7p3Sk1qwc71O+fbwoTTY1PGVms
spec.hpc2021.rawconfig015: 3ZLwO7Vt6XKlV+H3DXLBk0tPl9oV9LVRr1d6ne5FpXF4dbaFJAu/1pb5JMog19fuefcU6QJhmWTP
spec.hpc2021.rawconfig016: LQTRIpCcZK5Kgidb0veRTIGBcBKOWYfF5lvA0raTpPVHiQUTyAhaMpC+lNAfcna5AvtqHJXkL+Yz
spec.hpc2021.rawconfig017: EgHSwmCscxWW+kQBl+mt/hRIuypKFPI8w5GIxACafQmWO0k9MA3dMxI4fsSpIlP4s0KE3He8ADh2
spec.hpc2021.rawconfig018: Qo91WQpF0VEaEcwmue9f0D8dP57TBYsSoJWR6UBfhrxYo1lKzYHcqjaa1UarctyqthoVtGsCXeoG
spec.hpc2021.rawconfig019: 2kUgu2PHZWHmY70xnySCFFAqrY4SvV+DvVOBXsOPhB6fXPkIZ9jflG8tWC/BW5vdpL41zgc22d+X
spec.hpc2021.rawconfig020: s18jWZH5sl+GWZGibJ7rzC185LOItmo/RE4RGPxUPSzjUdRt6TrLOr1UwgYoK5jNzSWy5qFsj8Ui
spec.hpc2021.rawconfig021: zy1PH6lPTKTpWYS/KMNHebk6bjVbpUUnrx6rlHmxapTWnLxUrVL91+VxlfxJE5aXqFXA1oZgDVbs
spec.hpc2021.rawconfig022: WirNYt+yDlztQZpH21Fc2A/Lp9P+p1k2m2XYs6vDrN9YA2SV99Phkam8MGSh9LZM6W0e7+//kVfe
spec.hpc2021.rawconfig023: VQaF4tuguzNkGLoaQqD+aT8vwPT+72c356XkhT6wi6hx6ZuELXsuqh5/3R01j+rbyNJG6lN9KyLt
spec.hpc2021.rawconfig024: zLbZc0vxQKGsXMwDKF2bejlvHD5DvVIiGs+A16rE2ZVpkPG9HDpSP0NbqASNevW4Wq82qvVnaPIy
spec.hpc2021.rawconfig025: YygaTHPwHEmhPKKvgUFrz0mWlejN3S9nkLy7hc1/t4qqMFbIEhQnoCI0z0LrFFmc1Tdmlrnyutel
spec.hpc2021.rawconfig026: u1CMx469gVrPei9atBhXXaOgfmK8EqCeOZE9zZsd02qvEKFlpR78B/H7EnKu1L3+/dPYpcqfhBm3
spec.hpc2021.rawconfig027: 5cp/VIaLVKDMB5+ePs2m1FuepFh1Y8QY/h3WLevVTi5QgUd8MsKf/zo7S6DumKKpo9NzCTKVdiYh
spec.hpc2021.rawconfig028: Br7YhpJEELgOQhhvGs1CenygP5IcOdDTTMXuCFyA9KUcAah8d0GnZzdfLxK+gcKuq9arbcKc9/BO
spec.hpc2021.rawconfig029: Vk971g9Lk+3U8kMghNmy+0Zbwb0UtpqeinVqnb292iVMHwr06VedDn3l0y8w/wRTNJgC+IHrDEOB
spec.hpc2021.rawconfig030: ymCIbgLpcxhlSPSKQO6m0JXCurvRsm1rV0898RO8kg5pe1+azB9U4SmNRrPSqB9VW8fHVeH99JtV
spec.hpc2021.rawconfig031: IVA88e3Oe46HnhPx2aPU361d83egzeAgWZB3gPYwjPCRnp5An2wADwAk0twyZqfUfI5rkjt7BtMb
spec.hpc2021.rawconfig032: Tj/UUFf/3z77OrxfzyXv0CBN0QPBvKmMLDLMXQyqKqH71hEHlBShCZkx90vIpXBlaNC3kfdAt5Px
spec.hpc2021.rawconfig033: 8ET4ANfaofcan5VD6arZB4vXk3POY1M1M2sMHV+YnLlQMU3MEV/E5+yO63JYOiPpR84YMQzKKPY5
spec.hpc2021.rawconfig034: v/CJuzNe0M4QjfcOIdHvQKiH5Em47o6VnHIvD+yy8/JBdshtGVYFBLOyVm4VMBhBVAteknkSJvi4
spec.hpc2021.rawconfig035: P20J0sM/E4Z9GaG5mWgr/cY6sRCDRf7A2bbV+fZtfXA+ty43oFgoWuGfBekln6OD9+DrxW2/e/Nl
spec.hpc2021.rawconfig036: cNO7wx8mq1QeExCvsj5fnL58mhrLcigo89GviYMFNhphdyT9RydUvgeTfKSRRAJh61AcQLJrUz2H
spec.hpc2021.rawconfig037: knEINHA5Hf1gj0GAQZv2lA0cpqfD2SLvO737D3ytkCjvrVO4hpB/0jvs/p0FpQB7e2/E7RtZPRFU
spec.hpc2021.rawconfig038: hgsKgvDksHXCWSa/ejCM95Lk9ix/qPc5/m9+BYH/26xx0rtov0m/F/L1EtdIzMYJpuIH9MZcXNGb
spec.hpc2021.rawconfig039: XwW+v+lNmnteM7/cwEqe8zM5T8I7n94grOC9XEmMV/N9HCyC3g3fqn/GTpgC+NIMvm2CVtAEDaXJ
spec.hpc2021.rawconfig040: jsbfwInveTg+NTfy5voGcb4cMU1a1ZwY8Vhat+gWGrjltcCBLwQ8zhEjGQnH5SHzm0ZRcFKrzWaz
spec.hpc2021.rawconfig041: KkdyVYWTGmib9Wajdq5sczto5K1OI881KYP99Lr7r4skQBJpTGm3zX0gXIx3k0nPK10WSMopWOy0
spec.hpc2021.rawconfig042: ZBb33XkRYWeF5Nu3nOgJkr29AhHfKUF3JibyYg7viNGhsOKKNysq0XvKmG8jmG+q4RUOKzmjIEhS
spec.hpc2021.rawconfig043: 51hHxvnzNNVmB2nnOauoZrP9ys2+1VkdxaC7JX5rZsXtURxkHTZIXxKv2/hlUZvzu7nu8Xsu6B6E
spec.hpc2021.rawconfig044: HCuw9ILCOl8UcZlI9YJFPpLm3PQgk/ESj0eTYApDpi7GLdXFU2ak8Zoh3TO33I7rRItX42r9B/hx
spec.hpc2021.rawconfig045: CfA=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 1
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1658847403.81137
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: X
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 925.936512
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: d57b4a2f70d368ca15d50aeee00fd7eb09ddd82cbc04d43a63f9cf5b720f1118
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 2.294974
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 936577000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 925
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 925.936577
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 928.586803
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: d57b4a2f70d368ca15d50aeee00fd7eb09ddd82cbc04d43a63f9cf5b720f1118
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 2.288423
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 586870000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 928
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 928.58687
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPeQczGg2TZRP6tKEtJVi5eiJY2Vndp04JRP72F3WWJJvouM828mfdrIVtn
spec.hpc2021.compopts001.528_pot3d_t.base: //TGuNgxkKoTsjU+Mp0WtKt13zZC1+9MC/4Z4EuMbGusxfau53kYobQsfcBGMaoUOPG2TCJbijgJ
spec.hpc2021.compopts002.528_pot3d_t.base: qzU42UvDr47lQrR01zfsPF4a2WvKVuDIqXe5UuKLNS6//sDI3o7KKs1v1tsA/7g+TsOkiG5rC3Hy
spec.hpc2021.compopts003.528_pot3d_t.base: /JmIUUQ2A+9eCS51Bw4dso/fdiU4ZDGRWLMPaRSczIc3Ce9I+WCD5pv/gRIf7FK2yR4TOyULjPKs
spec.hpc2021.compopts004.528_pot3d_t.base: uJ9xjBrCJy3l8yujnVnBTOdEgBEnj2d4v1NGB6kG3BnrN0Yajrw=
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
