spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 63c379c39df07dcc778c6b97e85ef7f1be822c07078e663bf257d58c38581325
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 3.260996
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.errors000: 'reportable' flag not set during run
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 1
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 009
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WWtP20wW/u5fcQSt2ormSqCAFK0gXJrdpUQEqr67qqKJM0lcbI9fj02SVv3v+5zxJU7iAPsu
spec.hpc2021.rawconfig001: m0rFnnnOmTPn7pld6vqPyhaRo3yylecJf0Su48sTa5dqbqyjUNb6vYvONLBrQ8evTUXoS61rYexj
spec.hpc2021.rawconfig002: iCqVUA5jxx3hyVb+2Jm0xUwPJvtVezzhWeE/6PZhC4++CmWgwkgMXYlXFUdBHA3GKvRE1BauuxwL
spec.hpc2021.rawconfig003: lYratanyZE0LrzbZH+hA2oNQ6tiNdC1y/IX5bzDx44Hh7UQyNHvQ7SbxFKQvMKNYyxHNhKadl7Pd
spec.hpc2021.rawconfig004: sXZf8We9dcb+SI7p7S9XDKX7m7LfLnUvyYyRo8mHtFoaiQmatN4CATJYJMWYQemPnLFV4Omp0QZP
spec.hpc2021.rawconfig005: M7bO0wucIs8EYwZTnpGU0By1aSG15YkHOXbFRLcrP6hRt6DWO6mhbLhNYjno3HIdW/paDvzYM6u3
spec.hpc2021.rawconfig006: 6W9goyPoFxZRYTJ27zuPMtROtCA1prPQ0ZFyDU6GueBbcX/RGBC4f39HfWkbSf8qE8e33XgkT1j7
spec.hpc2021.rawconfig007: VbyALbwOPzqTE8cnM685hiDyuxT07nUd6C8r4GIuvAAxl8RnnAQKRM4NSHgiAaRewBgexXCqkNgy
spec.hpc2021.rawconfig008: 9B7a+/A/q4+upI8AdY0teGErWWnwCKdTYWb5azkR8C976itXTRYZyBeeXLrHmTOhjvIQ2tKazgbi
spec.hpc2021.rawconfig009: UTguFf3ni3qsNOvHx5Z+chZSJWwSFfgIhES0Xfr3F7wMzqW2Qyfg2RP6LMLRTITyu8XAgZ0IMICE
spec.hpc2021.rawconfig010: 7tAF27s4HKozVxhnPqjX66s4FbJG29RYHbZV7HOoHa0OB3EYKMRqm9KR1WnsOtXbpsrWgUl8J/Jt
spec.hpc2021.rawconfig011: lQ44O4gTPadboU7vfgPkA5XvhOypE+gSDA9vbtVMoQLw1GFry1wgQybfAommoRQjAwK4dAneho0S
spec.hpc2021.rawconfig012: lW8jDihStF9t0dXnn6Vwb/oT6GbzYFMpgS3sKS+036R/nFGX9tKnc+JqyZJCGGJpNmh1RnvQSIj3
spec.hpc2021.rawconfig013: XkAUGSLYBwIdHNJ1CRketpI1WCeGTEMHqHg1apmFNs2kMvG+KH9TDk96KlxQIsXVGb0/ojlvHY/N
spec.hpc2021.rawconfig014: 2/kR9Tqtyn6zXj89rdx+2KAeOfrBeMicWkd1JqL+6d0pNasHO9Tvn28KE02NTxlZrN2S8Du1bely
spec.hpc2021.rawconfig015: iVfh9w1ywZNLT5faFfS1Ua9Xep3uRaVxeHW2hSQLv9aW+STKINfX7nn3FOkCYZlkzy0E0SKQnGSu
spec.hpc2021.rawconfig016: SoInW9L3kUyBgXASjlmHxeZbwNK2k6T1R4kFE8gIWjKQvpTQH3J2uQL7ahyV5C/mMxIB0sJgrHMV
spec.hpc2021.rawconfig017: lvpEAZfprf4USLsqShTyPMORiMQAmn0JlltIPTAN3TMSOH7EqSJT+LNChNx3vAA4dkKPdVkKRdFR
spec.hpc2021.rawconfig018: GhHMJrnvX9A/HT+e0wWLEqCVkelAX4a8WKNZSs2B3Ko2mtVGq3LcqrYaFbRrAl3qBtpFILtjx2Vh
spec.hpc2021.rawconfig019: 5mO9MZ8kghRQKq2OEr1fg71TgV7Dj4Tmnlz5CGfY35RvLVgvwVub3aS+Nc4HNtnfl7NfI1mR+bJf
spec.hpc2021.rawconfig020: hlmRomye68wtfOSziLZqP0ROERj8VD0s41HUbek6yzq9VMIGKCuYzc0lsuahbI/FIs8tTx+pT0yk
spec.hpc2021.rawconfig021: 6VmEvyjDR3m5Om41W6VFJ68eq5R5sWqU1py8VK1S/dflcZX8SROWl6hVwNaGYA1W7FoqzWLfsg5c
spec.hpc2021.rawconfig022: 7UGaR9tRXNgPy6fT/qdZNptl2LOrw6zfWANklffT4ZGpvDBkofS2TOltHu/v/5FX3lUGheLboLsz
spec.hpc2021.rawconfig023: ZBi6GkKg/mk/L8D0/u9nN+el5IU+sIuocembhC17Lqoef90dNY/q28jSRupTfSsi7cy22XNL8UCh
spec.hpc2021.rawconfig024: rFzMAyhdm3o5bxw+Q71SIhrPgNeqxNmVaZDxvRw6Uj9DW6gEjXr1uFqvNqr1Z2jyMmMoGkxz8BxJ
spec.hpc2021.rawconfig025: oTyir4FBa89JlpXozd0vZ5C8u4XNf7eKqjBWyBIUJ6AiNM9C6xRZnNU3Zpa58rrXpbtQjMeOvYFa
spec.hpc2021.rawconfig026: z3ovWrQYV12joH5ivBKgnjmRPc2bHdNqrxChZaUe/Afx+xJyrtS9/v3T2KXKn4QZt+XKf1SGi1Sg
spec.hpc2021.rawconfig027: zAefnj7NptRbnqRYdWPEGP4d1i3r1U4uUIFHfDLCn/86O0ug7piiqaPTcwkylXYmIQa+2IaSRBC4
spec.hpc2021.rawconfig028: DkIYbxrNQnp8oD+SHDnQ00zF7ghcgPSlHAGofHdBp2c3Xy8SvoHCrqvWq23CnPfwTlZPe9ZPSZPt
spec.hpc2021.rawconfig029: 1PJDIITZsvtGW8G9FLaanop1ap29vdolTB8K9OlXnQ595dMvMP8EUzSYAviB6wxDgcpgiG4C6XMY
spec.hpc2021.rawconfig030: ZUj0ikDuptCVwrq70bJta1dPPfETvJIOaXtfmswfVOEpjUaz0qgfVVvHx1Xh/fSbVSFQPPHtznuO
spec.hpc2021.rawconfig031: h54T8dmj1N+tXfN3oM3gIFmQd4D2MIzwkZ4ePZ9sAA8AJNLcMmbH03yOa5I7ewbTG04/1FBX/98+
spec.hpc2021.rawconfig032: +zq8X88l79AgTdEDwbypjCwyzF0Mqiqh+9YRB5QUoQmZMfdLyKVwZWjQt5H3QLeT8fBE+ADX2qH3
spec.hpc2021.rawconfig033: Gp+VQ+mq2QeL15NzzmNTNTNrDB1fmJy5UDFNzBFfxOfsjutyWDoj6UfOGDEMyij2Ob/wibszXtDO
spec.hpc2021.rawconfig034: EI33DiHR70Coh+RJuO6OlZxyLw/ssvPyQXbIbRlWBQSzslauEzAYQVQLXpJ5Eib4uD9tCdLDPxOG
spec.hpc2021.rawconfig035: fRmhuZloK/3GOrEQg0X+wNm21fn2bX1wPrcuN6BYKFrhnwXpJZ+jg/fg68Vtv3vzZXDTu8MfJqtU
spec.hpc2021.rawconfig036: HhMQr7I+X5y+fJoay3IoKPPRr4mDBTYaYXck/UcnVL4Hk3ykkUQCYetQHECya1M9h5JxCDRwOR39
spec.hpc2021.rawconfig037: YI9BgEGb9pQNHKanw9ki7zu9+w98rZAo761TuIaQf9I77P6dBaUAe3tvxO0bWT0RVIYLCoLw5LB1
spec.hpc2021.rawconfig038: wlkmv3owjPeS5PYsf6j3Of5vfgWB/9uscdK7aL9Jvxfy9RLXSMzGCabiB/TG3FjRm18Fvr/pTZp7
spec.hpc2021.rawconfig039: XjO/3MBKnvMzOU/CO5/eIKzgvVxJjFfzRRwsgt4N36p/xk6YAvi2DL5tglbQBA2lyY7G38CJ73k4
spec.hpc2021.rawconfig040: PjU38ub6BnG+HDFNWtWcGPFYWrfoFhq45bXAgS8EPM4RIxkJx+Uh85tGUXBSq81msypHclWFkxpo
spec.hpc2021.rawconfig041: m/Vmo3aubHMtaOStTiPPNSmD/fS6+6+LJEASaUxpt81FIFyMd5NJzytdFkjKKVjstGQW9915EWFn
spec.hpc2021.rawconfig042: heTbt5zoCZK9vQIR3ylBdyYm8mIO74jRobDiijcrKtF7yphvI5hvquEVDis5oyBIUudYR8b58zTV
spec.hpc2021.rawconfig043: Zgdp5zmrqGaz/crNvtVZHcWguyV+a2bF7VEcZB02SF8Sr9v4ZVGb87u57vF7LugehBwrsPSCwjpf
spec.hpc2021.rawconfig044: FHGZSPWCRT6S5tz0IJPxEo9Hk2AKQ6Yuxi3VxVNmpPGaId0z19uO60SLV+Nq/Qc5xwgq
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1658849515.68198
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: X
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 454.356909
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 2c6c781a65a0175b55711b4bc30bf019d0654cbb7d1e867fb0ed770311ba58a6
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 64
spec.hpc2021.results.505_lbm_t.base.000.ratio: 4.952053
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 356975000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 454
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 454.356975
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 456.554636
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 2c6c781a65a0175b55711b4bc30bf019d0654cbb7d1e867fb0ed770311ba58a6
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 64
spec.hpc2021.results.505_lbm_t.base.001.ratio: 4.928216
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 554696000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 456
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 456.554696
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqNT0FuwjAQvPsVK9+NUnGLCBJxUhpw4kghl16i1jWSSxIjOyD1912CCoFTV5a8nvHOzBa2Z93H
spec.hpc2021.compopts001.505_lbm_t.base: Qe9Nq8EeB2N7HxI/OKOGxp36L+Oas3Zm/xPRF0qw9fgF+1kQBJQQLvMyBNodjVLA8Ng/lZkFllRl
spec.hpc2021.compopts002.505_lbm_t.base: yvEqkjSu1wDA5BxY28FzLbw9OaWXlPAQOI+ugteXjDey3EX0QZ0StOVl/SpW6wq5RydKZAg4lOXZ
spec.hpc2021.compopts003.505_lbm_t.base: e4qsnI8In0BtR4nIiu0t/FjP+Rb281urwS8v3AS/BwEYU4rklvlf1jiSr3Zvjcji6g6JRNaXTSdr
spec.hpc2021.compopts004.505_lbm_t.base: /gKiy3BI
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 827.861887
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 6579275577eb7d9c6905101ec3694413e8577aae8dafec7f75fde25b6a73c54f
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 64
spec.hpc2021.results.513_soma_t.base.000.ratio: 4.469344
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 861950000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 827
spec.hpc2021.results.513_soma_t.base.000.reported_time: 827.86195
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 829.788897
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 6579275577eb7d9c6905101ec3694413e8577aae8dafec7f75fde25b6a73c54f
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 64
spec.hpc2021.results.513_soma_t.base.001.ratio: 4.458965
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 788960000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 829
spec.hpc2021.results.513_soma_t.base.001.reported_time: 829.78896
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqNT0FuwjAQvPsVK9+NUnGLCBJxUhpw4kghl16i1jWSSxIjOyD1912CCoFTV5a8nvHOzBa2Z93H
spec.hpc2021.compopts001.513_soma_t.base: Qe9Nq8EeB2N7HxI/OKOGxp36L+Oas3Zm/xPRF0qw9fgF+1kQBJQQLvMyBNodjVLA8Ng/lZkFllRl
spec.hpc2021.compopts002.513_soma_t.base: yvEqkjSu1wDA5BxY28FzLbw9OaWXlPAQOI+ugteXjDey3EX0QZ0StOVl/SpW6wq5RydKZAg4lOXZ
spec.hpc2021.compopts003.513_soma_t.base: e4qsnI8In0BtR4nIiu0t/FjP+Rb281urwS8v3AS/BwEYU4rklvlf1jiSr3Zvjcji6g6JRNaXTSdr
spec.hpc2021.compopts004.513_soma_t.base: /gKiy3BI
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 694.426584
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 76ec55ecf0ff2edaf916b6f159a0a4c462f5bdb41b1cd898461cb7d8df25ebea
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 2.376061
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 426645000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 694
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 694.426645
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 694.673289
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 76ec55ecf0ff2edaf916b6f159a0a4c462f5bdb41b1cd898461cb7d8df25ebea
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 2.375217
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 673360000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 694
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 694.67336
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqNUF1PgzAUfe+vuLnv3dC9kbFECk6UUZLJiy9ES5fUAV1aZuK/tyvZZHsw3jTp/T7n3EL3tHvf
spec.hpc2021.compopts001.518_tealeaf_t.base: y51qJejDoHRvQ2IHo8RQm2PfKFN/SaN23xHeIXGudS3OnwVBgIQwvilDwO6ghADqnj5vmWmgybZM
spec.hpc2021.compopts002.518_tealeaf_t.base: mfuKJI2rNQDN7pt5Y9RpzXyMRL2XppetBcoXQNsObm1p9dEIuULCQmAsGsHGiMfPvHyN8AoZiaPE
spec.hpc2021.compopts003.518_tealeaf_t.base: yuoxf1hvXe2aha/GacGeanbu+IMWEh6Cw8g22VvqWvnCZ9gk1XZI8qx4udzB262cpf74lGKwq6m2
spec.hpc2021.compopts004.518_tealeaf_t.base: X9IAXlGeXPT9C9eP8Op0gon+Hyn1gfk=
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 574.446482
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 4d893ab4957100ec24c38fd4c41f09f06dda5b7a382064b6c2a85daba20f2599
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 2.87233
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 446550000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 574
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 574.44655
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 574.119307
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 4d893ab4957100ec24c38fd4c41f09f06dda5b7a382064b6c2a85daba20f2599
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 2.873967
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 119370000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 574
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 574.11937
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFTk1PwyAYvvMr3nCnqdlpzbrE9WOpdoVk9uJlUQYJ0xUCzKi/Xlq1Ej34XHje8Hx1eiDnhych
spec.hpc2021.compopts001.519_clvleaf_t.base: 1bMAbbzSg8uQ81Zxf7CX4ajs4UVYJd9yfIVRoC5IAk/SNMUI1YxlgJ0R3Bgg5Z5VRXi6str0W1g5
spec.hpc2021.compopts002.519_clvleaf_t.base: fbFcrIHomSfSGPUujolcvmIUzAXr6/Z6u8/xLztGBd2N6WejpLYeCB+DvkYmGghdzLFBnEFd5N/i
spec.hpc2021.compopts003.519_clvleaf_t.base: z5tubii7C8mx879WmkEwNbvmvgq/dIFR23S30Y4JY/mMlX48Ce7dGiL8NAJMc9oymve3ZVLQfpwb
spec.hpc2021.compopts004.519_clvleaf_t.base: bf0AgFB27w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 420.327894
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: b63cd92b55060b989f931e65c88c950b895c9d18eaf5aff3910f77bb05bfe7fc
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 3.806551
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 327958000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 420
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 420.327958
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 420.028342
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: b63cd92b55060b989f931e65c88c950b895c9d18eaf5aff3910f77bb05bfe7fc
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 3.809266
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 28410000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 420
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 420.02841
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtULFugzAQ3f0VlndSUjYUIoFxUzeAUSlLFyuhjuQWMLJJq/59XZIQwtShJ0t+9+7se/cy1TrN
spec.hpc2021.compopts001.521_miniswp_t.base: 7kMcZC2g6nqpWuMD02tZ9Vwf2zep+afQ8vAdoCUCFhrbYvHCdV0EAGZp7kPUdLKqoGOPuvyyUNCJ
spec.hpc2021.compopts002.521_miniswp_t.base: i5xge2UxicoNvBJlQXia0zPaRuEZhRiTJKbP0KFLvt8ZcWfRPTdfQnRCj4x3YWzCPOjUDZzHyqij
spec.hpc2021.compopts003.521_miniswp_t.base: rsQaAexDjIOTxFPGoieWvwToRi8CdhGclw9JuCls7Vb7UI1Ihh85nnf82zIIMB9aZTSlr8QOYN7A
spec.hpc2021.compopts004.521_miniswp_t.base: 4AlVNwgkNNuOng8xN2Gl9u+i6s166sh1VQgHH5J4dOVPc4cnrPw1buLaD353oFs=
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 920.594498
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 7032c29e2f8159c04e0844811ab4f008faac1a2834f713374f5598594db3575d
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 2.308291
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 594565000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 920
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 920.594565
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 921.542291
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 7032c29e2f8159c04e0844811ab4f008faac1a2834f713374f5598594db3575d
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 2.305917
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 542356000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 921
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 921.542356
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPeQczGg2TZRP6tKEtJVi5eiJY2Vndp04JRP72F3WWJJvouM828mfdrIVtn
spec.hpc2021.compopts001.528_pot3d_t.base: //TGuNgxkKoTsjU+Mp0WtKt13zZC1+9MC/4Z4EuMbGusxfau53kYobQsfcBGMaoUOPG2TCJbijgJ
spec.hpc2021.compopts002.528_pot3d_t.base: qzU42UvDr47lQrR01zfsPF4a2WvKVuDIqXe5UuKLNS6//sDI3o7KKs1v1tsA/7g+TsOkiG5rC3Hy
spec.hpc2021.compopts003.528_pot3d_t.base: /JmIUUQ2A+9eCS51Bw4dso/fdiU4ZDGRWLMPaRSczIc3Ce9I+WCD5pv/gRIf7FK2yR4TOyULjPKs
spec.hpc2021.compopts004.528_pot3d_t.base: uJ9xjBrCJy3l8yujnVnBTOdEgBEnj2d4v1NGB6kG3BnrN0Yajrw=
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 596.712259
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: efad439a96504ab600c90515c50e0f463b2c2276255168704a8f7d6f8c90bdc1
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 3.267906
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 712329000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 596
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 596.712329
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 596.906238
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: efad439a96504ab600c90515c50e0f463b2c2276255168704a8f7d6f8c90bdc1
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 3.266844
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 906300000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 596
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 596.9063
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqgzAUfc9XhLzrHH2TWlhj1mXVRGaFspewpSlka02JOrq/3620U9njLoScy7mce84Vrg6O
spec.hpc2021.compopts001.532_sph_exa_t.base: b59mbw8Gu1NrXd3EqGm91a3yXb2zXn0Zb/ffCbknCGADI4DDKIoIQlTmRYzJ8WT1+YwDjQN3kwkd
spec.hpc2021.compopts002.532_sph_exa_t.base: DtKyYBQ+kbJltcKAqpKpvOBXSl3abKO4UGv2IlhW4oCH8GytD93ODOiu9caAgJzhUc0b13ltFgTR
spec.hpc2021.compopts003.532_sph_exa_t.base: GNPtNrk6ufVy+SyLTUImxggCy7SoHrOHVQnc1GTPLpmgTwoEfmf+55sgGWNwwnP+ykBOzgjKuFgP
spec.hpc2021.compopts004.532_sph_exa_t.base: p+trkm7u3j+MbpvFOPCQAuM+ZJYOmf/u6AdkdbnAKP4PToaN8g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 485.061051
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: da309af391935aaa53da391d5c5fc19b123d2b31585a3cef73cd47537ab48ed2
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 2.422375
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 61119000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 485
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 485.061119
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 484.939791
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: da309af391935aaa53da391d5c5fc19b123d2b31585a3cef73cd47537ab48ed2
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 2.422981
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 939855000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 484
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 484.939855
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdks9vgjAUx+/9K5reMTqNB2JNaKlYLZRYOLhLszFM2EQM4JL99yvoEHWHndc06Xuf915/fF+D
spec.hpc2021.compopts001.534_hpgmgfv_t.base: 4mDlLx/pLtunsDjWWXGobFDVZZbUujwd3rJSf6ZltvvCaISAMSuTYuzBcDhEAFDphzZE+TFLEmiZ
spec.hpc2021.compopts002.534_hpgmgfv_t.base: WfzsMiig5aqQUbMELiOxZ4xYMU049VTkEDy6ABUTs43f+Qu6pYKpzvfU5pxMhKRrKsOtjrhgmuPx
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 0yNd4ckjXOPRtKEyDlxn09VPJw9w9Vvmpby5jB9ycxdoyTG09jm8H7OqOJVJOkeA2pBSfFbm7Emy
spec.hpc2021.compopts004.534_hpgmgfv_t.base: kmGE0Y1MCBj9aBgvhOMpE7uVrI0SFtCl7hL+iYYISBsaPbjPn5l5lxy3hPbQPkdA8GDdfbB23Es/
spec.hpc2021.compopts005.534_hpgmgfv_t.base: K17f06Su5k2sx68aQ9g2QLhdO/50tCnxnWipBSfqioQr46aJvQ5+Aybc4xc=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 804.278089
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 94a2e166b53a3d6680df025db31378990743a450d9069dface04b27e01282193
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 64
spec.hpc2021.results.535_weather_t.base.000.ratio: 4.009807
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 278154000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 804
spec.hpc2021.results.535_weather_t.base.000.reported_time: 804.278154
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 805.349175
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 94a2e166b53a3d6680df025db31378990743a450d9069dface04b27e01282193
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 64
spec.hpc2021.results.535_weather_t.base.001.ratio: 4.004474
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 349240000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 805
spec.hpc2021.results.535_weather_t.base.001.reported_time: 805.34924
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFTk1PwyAYvvMr3nCnqdlpzbrE9WOpdoVk9uJlUQYJ0xUCzKi/Xlq1Ej34XHje8Hx1eiDnhych
spec.hpc2021.compopts001.535_weather_t.base: 1bMAbbzSg8uQ81Zxf7CX4ajs4UVYJd9yfIVRoC5IAk/SNMUI1YxlgJ0R3Bgg5Z5VRXi6str0W1g5
spec.hpc2021.compopts002.535_weather_t.base: fbFcrIHomSfSGPUujolcvmIUzAXr6/Z6u8/xLztGBd2N6WejpLYeCB+DvkYmGghdzLFBnEFd5N/i
spec.hpc2021.compopts003.535_weather_t.base: z5tubii7C8mx879WmkEwNbvmvgq/dIFR23S30Y4JY/mMlX48Ce7dGiL8NAJMc9oymve3ZVLQfpwb
spec.hpc2021.compopts004.535_weather_t.base: bf0AgFB27w==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
