spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: ee3ee80178678ab0e0f5475cb6b8f98316ead4c2a5d806361f7fb1fec6874ec4
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 512
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 15.247392
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 512
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVqRFGh2LyUiULW7qqKJM0lcbI+vxyZJq/73fc7YDk7sAPcu
spec.hpc2021.rawconfig001: m0olmXnOmTPn3ce71PPvlS0iR/lkK88T/phcx5cn1i7V3FhHoawN+mfdWWDXRo5fm4nQl1rXwtjH
spec.hpc2021.rawconfig002: ElUqoRzFjjvGN1v5E2faFnM9nO4Pp358XLUnU4YI/063DxpNAw9UGImRK/FDxVEQR8OJCj0RtYXr
spec.hpc2021.rawconfig003: PqyFSkXt2kx5sqaFVwNDHUh7GEodu5GuRY6/NP+Zc4YJbyeSobmJbjeJN3GHHDuKtRzTXGja+SuM
spec.hpc2021.rawconfig004: d6zdF/xYr52JP5YTev3LFSPp/qbss0u9czJr5GjyIa+WRmaCRq3XQIAMlkkxZlH6Y2di5Xh6alzg
spec.hpc2021.rawconfig005: adY2eXqBk+eZYMxiyjOSErqjNi2ltjxxJyeumOp25Qc16hYUeyM11A33SawHrVuuY0tfy6Efe+b0
spec.hpc2021.rawconfig006: Nv0DbHQEDcMmKkzWbn3nXobaiZakJtQJHR0p1+BkuBJ8K+5vGgMCD25vaCBtI+nfZeL4thuP5Qlr
spec.hpc2021.rawconfig007: v4ofYAu/w4c6cur4ZPY1xxJEfpOC3rysA/1tBZwthBcg7pI4jZNQgcgrAxK+kQBSL2EMj2I4VUhs
spec.hpc2021.rawconfig008: GXoL7b37n9VHF9JHiLrGFnywlZw0vIfTqTCz/KWcCviXPfOVq6bLDOQLTz64R8eZUld5CG5pzeZD
spec.hpc2021.rawconfig009: cS8cl/L+81ndV5r142NLP7oLqRI2iQp8BEIi2i795zN+DD9KbYdOwLsn9EmE47kI5XeLgUM7EWAI
spec.hpc2021.rawconfig010: Cd2RC7Y3cThSHVcYZz6o1+vrOBWyRtvUWF+2VexzqB2tLwdxGCjEapvSlfVt3DrVW1Flm8AkvhP5
spec.hpc2021.rawconfig011: tkoHnB3EiZ7Tq1C3f1sA+UCtbkL2zAl0CYaXi1c1WwrZFluHrS17gQyZfAskmoVSjA0I4NIj+Bo2
spec.hpc2021.rawconfig012: StXqGnFAkaL9aosuPv0shXuzn0A3mwdFpQS2sGd80H6T/tWhHu2l3z4SV02WFMIQS1Og1Rktlygm
spec.hpc2021.rawconfig013: 3nsGUWSIYB8IdHBIlyVk+LKVrME6MWQaOkDNq1HLHFQ0k8rE+6z8ohye9FS4pESKiw69PaIFXx1f
spec.hpc2021.rawconfig014: m9eLI+p3W5X9Zr1+elq5flegHjv6znjIglpHdSaiwenNKTWrBzs0GHwsChPNjE8ZWazdkvA7tW3p
spec.hpc2021.rawconfig015: cpFX4fcCueDNB0+X2hX0pVGvV/rd3lmlcXjR2UKShV9ry34SZZDrS+9j7xTpAmGZZM8tBNEykJxk
spec.hpc2021.rawconfig016: LkqCJzvS95FMgYFwEo5Zh8UWW8DStpOk9a3EgglkDC0ZyEBK6A85u1yBAzWJSvIX8xmLAGlhONEr
spec.hpc2021.rawconfig017: FZb6RA6X6a3+GEi7KkoU8jTDsYjEEJp9DpbbSD00Ld0TEjh+xKkiU/iTQoTcdzwDOHFCj3VZCkXR
spec.hpc2021.rawconfig018: URoRzCa5HZzRH44fL+iMRQnQysh0YSBDPqzRLKXmQG5VG81qo1U5blVbjQraNYE+tYB2EcjuxHFZ
spec.hpc2021.rawconfig019: mMVEF/aTRJACSqXVUaL3S7B3KtBr+J7Q5JMr7+EM+0X5NoL1HLy1uU3qW5PVQpH9bTn7DZI1mc8H
spec.hpc2021.rawconfig020: ZZg1Kcr2uc5cw0c+iWir9kPkFIHFD9XDMh553Zae81CnH5RQAGUFs1k8Imseyu6YL/Lc8gyQ+sRU
spec.hpc2021.rawconfig021: mp5F+MsyfLQqV8etZqu06Kyqxzrlqlg1SmvOqlStU/3l8rhO/qgJy0vUOmBrQ7ABy3ctlWa+b9kE
spec.hpc2021.rawconfig022: rvcgzaPtKC7sh+Xbaf/TLNvNMmzn4jDrNzYAWeX9cHhkKi8MmSu9LVN6m8f7+99WlXedQa74Nuim
spec.hpc2021.rawconfig023: gwxDFyMINDgdrAowvf1n5+pjKXmuD+whalz6KmHLvouqx093R82j+jaytJH6UN+KSDuzbfbcUjxQ
spec.hpc2021.rawconfig024: KCtniwBK16ZeLhqHT1CvlYjGE+CNKtG5MA0ynpdDR+onaHOVoFGvHlfr1Ua1/gTNqswYigbTHDxF
spec.hpc2021.rawconfig025: kiuP6Gtg0NpTkmUlunj7hx0k717u8t+tvCqMFbIExQkoD11loU2KLM7qhZ2HXHnZ79FNKCYTxy6g
spec.hpc2021.rawconfig026: NrPesw7Nx1XPKGiQGK8EqOdOZM9WzY5ptdeI0LJSH/6D+H0OOVfq/uD2ceyDyh+FGbflyn9UhotU
spec.hpc2021.rawconfig027: oMwDn549zqbUWx6lWHdjxBj+HdYt68UmF6jAY56M8OO/zmYJ1JtQNHN0OpcgU2nnEmLgiW0kSQSB
spec.hpc2021.rawconfig028: 6yCE8UujWUjHB/o9ybEDPc1V7I7BBUhfyjGAyneXdNq5+nKW8A0Ubl21XuwSZt7DN1mf9mxOS5Pr
spec.hpc2021.rawconfig029: 1FZDIITZQ/eNtoJ7KVw1nYp1a929vdo5TB8K9OkX3S594ekXmH+AKRpMAfzQdUahQGUwRFeB9DmM
spec.hpc2021.rawconfig030: MiR6RSB3U+haYd0ttGzb2tVTT/wEr6RD2t6XJvsHVXhKo9GsNOpH1dbxcVV4P/1mVQgUTzy7853j
spec.hpc2021.rawconfig031: kedEPHuU+ru1a/4OtVkcJgfyDdAehhEe0tMR9EkBeAAgkeaWMRtT8yTXJHf2DKY3nH6oka7+v332
spec.hpc2021.rawconfig032: ZXi/nEveoEGaoQeCeVMZWWSYOx9UVUL3rSMOKClCEzIT7peQS+HK0KBvI++Bbifj4YnwDq61Q281
spec.hpc2021.rawconfig033: HitH0lXzdxafJxecx2Zqbs4YOb4wOXOpYpqaEV/Ek3bHdTksnbH0I2eCGAZlFPucX3jm7kyWtDNC
spec.hpc2021.rawconfig034: 471DSPQ7EOou+SZcd8dKptwPA7tsXj7MhtyWYZVDMCtr7ZUCFiOIasFLMk/CBg/805YgHf6ZMBzI
spec.hpc2021.rawconfig035: CM3NVFvpM9aJhRjM8wfOtq3u16+bi4uFdV6ATo7ra+yzGD3nMTpYD7+cXQ96V5+HV/0b/GGqSuU+
spec.hpc2021.rawconfig036: AfEhm/v57fPHqXEsR4Iyz/yaOFZgojEuR9K/d0Lle7DIexpL5A82DsUBJLs0xXMkGYc4A5fT8Q92
spec.hpc2021.rawconfig037: GMQXlGnP2L5hOhzODnnb7d++47cKie5eO7m3EPJPeoPbv7GgE2Cvb424AyOrJ4LKaElBEJ4ctk44
spec.hpc2021.rawconfig038: yazePBjGe0lue5I/1PsU/9e/gsD/bc446Z+1X6WPC6vz8qR7htYWZMosPArNiZW4TmJWTkAVP6BX
spec.hpc2021.rawconfig039: 5qUWvfqVo/5Nr9Lc9JL55wpm9JyfybwJv3m6g7CDd3OlMV7PL+xgMvR2eJb9M3bCFMBv1OD7JqgF
spec.hpc2021.rawconfig040: TdFwmuxpHBKc+D0Qx6/mRt+83kEeeFgxTVzVTJR4La1rdA0NXPNZ4MAvDDzOIWMZCcflJfOZRVFw
spec.hpc2021.rawconfig041: UqvN5/MqR3pVhdMaaJv1ZqP2Udnm9aGRtzqLPNekFHbky96/z5IASqQxpd82Lwvhg3ybTHo+6TxH
spec.hpc2021.rawconfig042: Uk7BYqclNX/v7rMIu2skX7+uiB4h2dvLEfE7J+jOBM2q2MM7YnQwrLj8mxeV6D1lzG8rmG+q4TUO
spec.hpc2021.rawconfig043: a0klJ0hSB1lHJjpWaazNDtJe5bS8ms31K1cToSOr27+6vjnt9P7o3XxL1l3POi8sTnxVQaWw7yoi
spec.hpc2021.rawconfig044: DMVSl6eBmpFrezIIsj4dpM8J+238suBf8bu67PPv1SU5nCcKLL0gd85nRVxsUu3hkPekOcXdyWS9
spec.hpc2021.rawconfig045: JC7QapjykimVcQ9K5S2z0njJwO+bF+WO60TLF+Nq/RegkR/a
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660362465.75363
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 58.239304
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: e001fcd4408c031d31db5113f12a7aea0cf0b704c44817fec70475e4a088f0bb
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 512
spec.hpc2021.results.505_lbm_t.base.000.ratio: 38.633661
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 239368000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 58
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 58.239368
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 57.556283
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: e001fcd4408c031d31db5113f12a7aea0cf0b704c44817fec70475e4a088f0bb
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 512
spec.hpc2021.results.505_lbm_t.base.001.ratio: 39.092125
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 556349000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 57
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 57.556349
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 0
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.505_lbm_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.505_lbm_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.505_lbm_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.505_lbm_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.505_lbm_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.505_lbm_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.505_lbm_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 177.81251
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: d877b1b41e8390fe433057315d36543274f03bac68414bd873cb1f475386fc0f
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 512
spec.hpc2021.results.513_soma_t.base.000.ratio: 20.808427
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 812575000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 177
spec.hpc2021.results.513_soma_t.base.000.reported_time: 177.812575
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 178.795223
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: d877b1b41e8390fe433057315d36543274f03bac68414bd873cb1f475386fc0f
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 512
spec.hpc2021.results.513_soma_t.base.001.ratio: 20.694057
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 795291000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 178
spec.hpc2021.results.513_soma_t.base.001.reported_time: 178.795291
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.513_soma_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.513_soma_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.513_soma_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.513_soma_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.513_soma_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.513_soma_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.513_soma_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 310.576526
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 8d5036263c44e42f911982d2286bf13088de19b1de5eaa7c11426ff7e6929f97
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 512
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 5.312699
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 576590000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 310
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 310.57659
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 298.687997
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 8d5036263c44e42f911982d2286bf13088de19b1de5eaa7c11426ff7e6929f97
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 512
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 5.524158
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 688063000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 298
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 298.688063
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqVUMtugzAQvPsrVr47oT2iECkYmtISjBo4tBeUGiO5ARzZpFL/vg4EQi6VurLkWe1jZjZRLWkO
spec.hpc2021.compopts001.518_tealeaf_t.base: R1HJWoA6dVK1xkWm05J3hT63pdTFt9Cy+vHwA0YWGtti8cJxHIwQZbvUBdycJOdA7FPjloUCEuzT
spec.hpc2021.compopts002.518_tealeaf_t.base: kNovCUI/3wKQ6LFcllpe1iyHjBdHoVtRGyCsOpgOxiB1M+GVUWfNxRoj6gKl3sA3ZMx/YWnm4Tty
spec.hpc2021.compopts003.518_tealeaf_t.base: jKwqmuZP8Wa7t7V7IX3VDxP6XNCx4w9lGDEXLEe0iz5C29rrvDKwt2zjR3GUvdtC3WAUR8nrdJDB
spec.hpc2021.compopts004.518_tealeaf_t.base: yMzX1dRKfX4J3pk1zOKmHqC3FgeT0X8I6AdZfrnI7By/eQ+Jqw==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.518_tealeaf_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.518_tealeaf_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.518_tealeaf_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 75.731808
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 5a0a6a7d736f8740f474bdb6d851ddc442ad61aced0881c866b005a43128d0c3
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 512
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 21.787392
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 731873000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 75
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 75.731873
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 78.170668
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 5a0a6a7d736f8740f474bdb6d851ddc442ad61aced0881c866b005a43128d0c3
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 512
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 21.107643
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 170735000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 78
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 78.170735
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.519_clvleaf_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.519_clvleaf_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.519_clvleaf_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.519_clvleaf_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.519_clvleaf_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.519_clvleaf_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.519_clvleaf_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 150.876375
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 4b0aea2b7eb7c889aaa22ffa6414b370029b24e50c00e416bbf22e19d574f25a
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 512
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 10.604704
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 876441000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 150
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 150.876441
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 149.525372
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 4b0aea2b7eb7c889aaa22ffa6414b370029b24e50c00e416bbf22e19d574f25a
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 512
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 10.700521
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 525436000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 149
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 149.525436
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUFtPgzAYfe+vaPrO3PSNjCVQ6qwDSgY86EvDsCQoUEKZxn9v5Ta2NxO/NOn5bu05J5C1UaUf
spec.hpc2021.compopts001.521_miniswp_t.base: Ii9KAWXTFbJWJlBdW2Qdb8/1W9HyT9EW+beFNghoqPSIxqv1eo0AwMwPTYiqpsgyaOgjp1dWEhpu
spec.hpc2021.compopts002.521_miniswp_t.base: FBKsr8AlTrKHl0ISEe6HdEQHxx6RjTHxXHqEBt3wU6rEnUb3XH0J0Yh2rjxMFZ2wPFUdnMIoqxlv
spec.hpc2021.compopts003.521_miniswp_t.base: lTy3mdghgE2IsTWwHDLmPLMwttAVZQS0Fhwmj569j3Tvmn7fdUiAnzi+nfg3PQgwE2pm1KevRH/Q
spec.hpc2021.compopts004.521_miniswp_t.base: qxt5sWNsO9Sj8YtulBUCHg0Os/mD/IUboxVbeXoXWad2cBEXzRD2hnjubM8fCPSLLPn1cWHiDxMB
spec.hpc2021.compopts005.521_miniswp_t.base: qA0=
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.521_miniswp_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.521_miniswp_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.521_miniswp_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 172.908307
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 67a84282eceb3a27507adb397d0b98e1c3529b716140b6705719076c22e1b762
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 512
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 12.289746
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 908376000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 172
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 172.908376
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 164.789894
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 67a84282eceb3a27507adb397d0b98e1c3529b716140b6705719076c22e1b762
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 512
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 12.895203
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 789958000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 164
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 164.789958
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqdkFFPwjAQx9/7KS5975wPPrAAiRsbTse6CDzoC5ldGyuwNu0w4qe3jMkIJpp4L3fN3f3/v2uu
spec.hpc2021.compopts001.528_pot3d_t.base: arIt11zIDQelG6lqGyDbGMmaldnVlTSrd26k2I/wNUautG7E1Z7v+xihpCgCwFZzpjWQybyII5fy
spec.hpc2021.compopts002.528_pot3d_t.base: SRwup0DS10rcdOlK1myzq3jfHlq1M4yPgahT7Qmt5SevPDH4wMhpR8UyyW6n8xG+UG+7YZxHdysH
spec.hpc2021.compopts003.528_pot3d_t.base: 8T3zqyNGEZ0deLdaioEPhB2su6s9BYSK0jZARK2IbUq2JqUx5d6e6JxAAEk06gSOTxre02LhvM/V
spec.hpc2021.compopts004.528_pot3d_t.base: /mKnAbildJY+x67b+rYrSUEfF7dhmqWLJ9e4JMEoS/OH/oI2Ouxj/YPdxVC9vHHW2DGcRc8K0B6S
spec.hpc2021.compopts005.528_pot3d_t.base: Tfq7/o3X6tDl4TvO/uILDZK0fA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.528_pot3d_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.528_pot3d_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.528_pot3d_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 144.840312
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: a8576d52e927e376037524a5c44de8fbba6b4c10e42a14c889c4b10ceb02858c
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 512
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 13.463097
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 840373000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 144
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 144.840373
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 171.918718
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: a8576d52e927e376037524a5c44de8fbba6b4c10e42a14c889c4b10ceb02858c
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 512
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 11.342565
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 918787000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 171
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 171.918787
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFLwzAUhd/zK87jZBKmPs09xdBqYDYlyWQ+jdKlbRCSkWbK/r23Ilw43I/zHcjjUZ4+KmOV
spec.hpc2021.compvers001.532_sph_exa_t.base: bk66dRTPbFyvsbKXrv/Cq5R32PInvmEyXW45jFPBitjj5mGLOnsPm4by02WPOl3juSshxXuo2HPm
spec.hpc2021.compvers002.532_sph_exa_t.base: pjCDblhq839th5m+Mi3kmnuPIWX0tB3iSBnPYVmYOeAmT6vkN5qRmbtYbjvEVOC/ffzz3isj30Tj
spec.hpc2021.compvers003.532_sph_exa_t.base: xIvaK/cJQrVyTWUtam0g0ArjlDzshUF7MK22FWe/B+1Naw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 115.285866
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 0573c61d44bc4092782892eb275dda59445bdf708631f3b68436a725c8303a44
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 512
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 10.19205
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 285932000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 115
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 115.285932
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 133.472308
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 0573c61d44bc4092782892eb275dda59445bdf708631f3b68436a725c8303a44
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 512
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 8.80332
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 472371000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 133
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 133.472371
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdksFugkAQhu/7FJu9Y7Q1Hohrwi6IqwtLXDjYC7EUE1oRA9ikb99RELX00msJCTP/zGxmvx+/
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OBj59iPdZfsUF8c6Kw6Viaq6zJI6Lk+Ht6yMP9My231RMiIIwgpaIB4Mh0OCEFdeYGKSH7MkwQa8
spec.hpc2021.compopts002.534_hpgmgfv_t.base: xfWUQYENWwcOh49vOyxyIYi0EzPBXR1ajI5aQUcMjvG6fM43XDq6y129bpqZVHzFVbCJQyGdWNDn
spec.hpc2021.compopts003.534_hpgmgfv_t.base: p766pOO+uKKjyVlVkW9b625+Mu6Jy9862/HzMl4gYBdsqN22qvH1MfZ5F0+r4lQm6YwgbmLOaQOn
spec.hpc2021.compopts004.534_hpgmgfv_t.base: yRRbqiCk5IEUQYCQB9FcWq6G2iO1S5U5Pl/EXcM/wUiQMjHwEJ54ceBeF6YtDbWGuwkpwg0U9jlB
spec.hpc2021.compopts005.534_hpgmgfv_t.base: Uvir7k9roN950BowLV7f06SuZj88ucHG+OKEtDtf/rADDHpWuIilYPomSVtFZ0/vDP0G/snqyQ==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.534_hpgmgfv_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.534_hpgmgfv_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 80.09419
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 4f128b8b8a089862ea2ca86291822e9d04ec7812ca38e4f9645087467b8d879e
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 512
spec.hpc2021.results.535_weather_t.base.000.ratio: 40.265061
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 94254000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 80
spec.hpc2021.results.535_weather_t.base.000.reported_time: 80.094254
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 84.476313
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 4f128b8b8a089862ea2ca86291822e9d04ec7812ca38e4f9645087467b8d879e
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 512
spec.hpc2021.results.535_weather_t.base.001.ratio: 38.176351
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 476381000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 84
spec.hpc2021.results.535_weather_t.base.001.reported_time: 84.476381
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.535_weather_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.535_weather_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.535_weather_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.535_weather_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.535_weather_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.535_weather_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.535_weather_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
