spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 2b92e8f4c937d3ba4bf68ae357b790ea0435c610b991cec60d5792e3849029a4
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 32
spec.hpc2021.base_threads: 4
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 6.633513
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 32
spec.hpc2021.max_threads: 4
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormxSFQQIpWJAWa3UuJCFTtrqpo4kwSF9vj67EJadX/vs8Z24mTOMC9
spec.hpc2021.rawconfig001: y6ZSsWeec+bMeffMLnWDe+WI2FUBOcr3RTAizw3kibVLNS/RcSRr/d5ZZxo6taEb1KYiCqTWtSgJ
spec.hpc2021.rawconfig002: MESVSiSHieuN8DSSYxCSr0bSayk/XA6FYdCyD/EeppNXlz28OCoYu5OWmOnBZH8wCZLjqjOeMEsR
spec.hpc2021.rawconfig003: 3OnWfgOP8TSSYqRbTbNSqKJYDD2JF5XEYRIPxiryRdwSnrcci5SKW7Wp8mVNC78G3jqUziCSOvFi
spec.hpc2021.rawconfig004: XYvdYG7+M0sO9hsDZu7GMjJa0K0G8Sz2X+BHiZYjmglNO3+J8461+4I/67U7DqBTev3LE0Pp/ab8
spec.hpc2021.rawconfig005: t0vdczJj5GoKILCWRmiCeq3XQGSmSDFmUAYjd2wVeBrjrPE0Y+s8/dAt8kwxZjDjGUsJ5VGL5lJb
spec.hpc2021.rawconfig006: vriTY09MdKvyg+y6Bc3eSA19w/dS+0Htluc6MtByECS+Wb1F/wAbHUPFMIqK0rHbwL2XkXbjOakx
spec.hpc2021.rawconfig007: tSNXx8ozOBktBN+K+5vGgMD92xvqS8dI+neZuIHjJSN5wtqv4gVs4Xj4UVtO3IDMvOZAhMhvMtCb
spec.hpc2021.rawconfig008: l3Wgv62Aswfhh4i8NGiTNFYg8sKAhCcSQOo5jOFTAqeKiC1Db6G9d/+z+uhCBohRz9iCF7bSlQb3
spec.hpc2021.rawconfig009: cDoV5Za/lBMB/3KmgfLUZJ6DAuHLpXu03Ql1kKKSWFrT2UDcC9ejov98VveVRv342NKPzkKqlE2q
spec.hpc2021.rawconfig010: ggCBkIq2S//5jJfBR6mdyA159oQ+iWg0E5H8bjFw4KQCDCChN/TA9iaJhqrtCePMB/V6fRWnItZo
spec.hpc2021.rawconfig011: i+zVYUclAYfa0epwmEShQqy2KBtZncauM71tqmwdmMZ3Kt9W6YBzwiTVc7YV6vRuN0ABUIudkDN1
spec.hpc2021.rawconfig012: Q12C4eHNrZophXSLqcPmlrlQRky+BZIVFAYBXLoEb8NBnVtsIwkpVrRfbdLFp5+lcH/6E+hG42BT
spec.hpc2021.rawconfig013: KaEjnCkvhHr2rzZ1aS97+khccllSCEMszQatzmkP7JR47xlEsSGCfSDQwSFdlpDhYSuZzToxZBo6
spec.hpc2021.rawconfig014: QNGrUdMstGkmlYv3WQWbcvjSV9GcUiku2vT2iB5463hsXD8cUa/TrOw36vXT08r1uw3qkavvjIc8
spec.hpc2021.rawconfig015: UPOozkTUP705pUb1YIf6/Y+bwsRT41NGFmu3JPxOHUd6XOVV9H2DXPDk0tOl9gR9sev1Sq/TPavY
spec.hpc2021.rawconfig016: hxftLSR5+DW3zKdRBrm+dD92T5EuEJZp9txCEM9DyUnmoiR48iWDAMkUGAgn4Zh1WOxhC1g6Tpq0
spec.hpc2021.rawconfig017: vpVYMIWMoCUD6UsJ/SFnlyuwr8ZxSf5iPiMRIi0MxnqhwlKfKOByvdUfA2lPxalCnmY4ErEYQLPP
spec.hpc2021.rawconfig018: wXIjqQemp3tCAjeIOVXkCn9SiIj7jmcAx27ksy5LoSg6SiOC2SS3/TP6ww2SBzpjUUK0MjIb6MuI
spec.hpc2021.rawconfig019: F7MbpdQcyM2q3ajazcpxs9q0uRsXaFQ30B4C2Ru7HgvzMNYb82kiyACl0uo41fsl2LsV6DV6T/hC
spec.hpc2021.rawconfig020: IE/ewxn2N+VbC9Zz8NZmN5lvjRcDm+xvy9mvkazIfN4vw6xIUTbPdeYaPvJJxFu1HyGnCAx+qB6W
spec.hpc2021.rawconfig021: 8SjqtnSdZZ1eKmEDlBfMxuYSefNQtsdikeeWp4/UJybS9CwimJfh40W5Om42mqVFZ1E9VikXxcou
spec.hpc2021.rawconfig022: rTmLUrVK9ZfL4yr5oyYsL1GrgK0NwRqs2LVUGsW+ZR242oM0jrajuLAflk9n/U+jbDbPsO2Lw7zf
spec.hpc2021.rawconfig023: WAPklffD4ZGpvDBkofQ2TeltHO/vf1tU3lUGheJr000bGYYuhhCof9pfFGB6+8/21cdS8kIf2EXU
spec.hpc2021.rawconfig024: ePRVwpY9D1WPv+6OGkf1bWRZI/WhvhWRdWbb7LmleKBQVs4eQihdm3r5YB8+Qb1SIuwnwGtVon1h
spec.hpc2021.rawconfig025: GmR8L0eu1E/QFiqBXa8eV+tVu1p/gmZRZgyFzTQHT5EUyiP6Ghi09pRkeYne3P1yBsm7W9j8d6uo
spec.hpc2021.rawconfig026: CmOFPEFxAipCF1lonSKPs/rGzDJXXva6dBOJ8dh1NlDrWe9ZixbjqmsU1E+NVwLUMzd2potmx7Ta
spec.hpc2021.rawconfig027: K0RoWakH/0H8PoecK3Wvf/s4dqnyR2HGbbnyH5XhYhUq88Gnp4+zKfWWRylW3Rgxhn+Hdct6sZML
spec.hpc2021.rawconfig028: VOARn4zw57/OzxKoO6Z46ursXIJMpZ1JiIEvtqEkEYaeixDGm0azkB0f6PckRy70NFOJNwIXIAMp
spec.hpc2021.rawconfig029: RwCqwJvTafvqy1nKN1TYddV6sU2Y8x7eyeppz/pRa7qd2uIQCGG27L7RVnAvha1mp2KdWmdvr3YO
spec.hpc2021.rawconfig030: 00cCffpFp0Nf+PQLzD/AFDZTAD/w3GEkUBkM0VUoAw6jHIleEcjdDLpSWHc3WrZt7eqpL36CV9oh
spec.hpc2021.rawconfig031: be9L0/mDKjzFthsVu35UbR4fV4X/M2hUhUDxxLc77zkZ+m7MZ49Sf7d2zd+BNoODdEHeAdrDKMZH
spec.hpc2021.rawconfig032: enZ+fbIBPACQSHPLmJ9x81GuSe7sGUxvOP1QQ139f/vsy/B+OZe8QYM0RQ8E82YyssgwdzGoqoTu
spec.hpc2021.rawconfig033: W8ccUFJEJmTG3C8hl8KVocHAQd4D3U7OwxfRHVxrh95qfFYOpadm7yxeTz5wHpuqmVlj6AbC5My5
spec.hpc2021.rawconfig034: SmhijvhiPmp3PY/D0h3JIHbHiGFQxknA+YUP3d3xnHaGaLx3CIl+B0LdpU/C83as9JR7eWCXn5cP
spec.hpc2021.rawconfig035: 8kNuy7AqIJiVtXKpgMEYolrwktyTMMEn/llLkB3+mTDsyxjNzURb2TfWiYUYLPIHznGsztev64MP
spec.hpc2021.rawconfig036: D9b5BnR8XF9hn8foOR+jg/Xgy9l1v3v1eXDVu8EfpqpU7lMQL7I+X5w+f5way3IkKPPNr4ljBSYa
spec.hpc2021.rawconfig037: YXMkg3s3UoEPi7ynkUT+YONQEkKyS1M8h5JxiDNwOR39YIdBfEGZzpTtG2WHw/kibzu923d8q5Dq
spec.hpc2021.rawconfig038: 7rVbuIWQf9Ib7P6NBZ0Ae31rxO0bWX0RVoZzCsPo5LB5wklmcfNgGO+lue1J/lDvU/xf/wrD4LdZ
spec.hpc2021.rawconfig039: 46R31nqVfS4s1iuS7hlaR5Aps/AoNCdW6jqpWTkBVYKQXpkbLnr1q0D9m15luekl888VzOi7P9Pz
spec.hpc2021.rawconfig040: Jrzz6Q7CDt7NlcZ4Pd/2wWTo7fAt+2fiRhmA79Tg+yaoBU3QcJrsaRwSnPgeiONXc6NvrneQB5Yj
spec.hpc2021.rawconfig041: pomrmhMlHsvqGl1DA9e8FjjwhYHPOWQkY+F6PGR+0zgOT2q12WxW5UivqmhSA22j3rBrH5Vj7h6N
spec.hpc2021.rawconfig042: vNVp7HsmpbAjX3b/fZYGUCqNKf2OuS6ED/Jucul5pfMCSTkFi52V1OK+O88i7KyQfP26IHqEZG+v
spec.hpc2021.rawconfig043: QMR3TtCdCZpFsYd3JOhgWHHFmxeV6j1jzLcVzDfT8AqHlaRSECStg6wjEx2LNNZiB2ktclpRzWb7
spec.hpc2021.rawconfig044: laux0LHV6V1d35y2u390b76l455vnW8MjgNVQaVw7ioiisRcl6eBmpFrezII8z4dpM8J+2388uBf
spec.hpc2021.rawconfig045: 8Lu67PH7YpMczmMFln5YWOezIi42mfawyHvSnOLuZDpeEhdoNUx5yZXKuKVSecqM2C8Z+D1zVe56
spec.hpc2021.rawconfig046: bjx/Ma7WfwECZTP3
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660280412.0977
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 215.653169
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 10e9209bd5d29c13d94366cc644d1d6aecebb8c9e52a352f9cabaa9dd0ad82ce
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 32
spec.hpc2021.results.505_lbm_t.base.000.ratio: 10.433416
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 653240000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 215
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 215.65324
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 4
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 219.344825
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 10e9209bd5d29c13d94366cc644d1d6aecebb8c9e52a352f9cabaa9dd0ad82ce
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 32
spec.hpc2021.results.505_lbm_t.base.001.ratio: 10.257818
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 344892000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 219
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 219.344892
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 4
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.505_lbm_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.505_lbm_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.505_lbm_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.505_lbm_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.505_lbm_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.505_lbm_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.505_lbm_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 396.779304
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 5972fd67678c66f8f5498aebd1d7fcabad4bde26e48a9485631df9a4c411397d
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 32
spec.hpc2021.results.513_soma_t.base.000.ratio: 9.325082
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 779369000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 396
spec.hpc2021.results.513_soma_t.base.000.reported_time: 396.779369
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 4
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 396.728025
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 5972fd67678c66f8f5498aebd1d7fcabad4bde26e48a9485631df9a4c411397d
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 32
spec.hpc2021.results.513_soma_t.base.001.ratio: 9.326287
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 728092000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 396
spec.hpc2021.results.513_soma_t.base.001.reported_time: 396.728092
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 4
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.513_soma_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.513_soma_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.513_soma_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.513_soma_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.513_soma_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.513_soma_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.513_soma_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 356.486168
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 49dfb16b67d7ffa2e4147925d9a92ea404fdbb2a0e069d49bbc4bb421b87ac97
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 32
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 4.62851
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 486234000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 356
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 356.486234
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 4
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 365.640798
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 49dfb16b67d7ffa2e4147925d9a92ea404fdbb2a0e069d49bbc4bb421b87ac97
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 32
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 4.512625
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 640859000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 365
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 365.640859
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 4
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqdUEFugzAQvPsVK9+d0B5RiRQcmtICRg0c2gtKjZHcAEY2qdTf14GQBKnqoStL3tWOZmcmUS1p
spec.hpc2021.compopts001.518_tealeaf_t.base: 9gdRyVqA6nqpWuMi02vJ+0If21Lq4ktoWX17+A4j2xoLsf3CcRyMEGVx6gJuOsk5EPvUxLJQQDa7
spec.hpc2021.compopts002.518_tealeaf_t.base: NKD2SzaBn28BSHhfLkstTzTLceLFQehW1AYIq/amB1KpTrRNB1ORuoEzVcHSIInTafNg1FFzscKI
spec.hpc2021.compopts003.518_tealeaf_t.base: ukCpN8oYJ+Y/szTz8EwTRlYsTfPHaL3d2d1c37D1g4Q+FXRC/CEYI+aCvRHG4XtgoXP551PsNVv7
spec.hpc2021.compopts004.518_tealeaf_t.base: YRRmbxZRNxhFYfJyCWz095vvwbR1qD4+Be/NCm7q6gdgMBttLtb/I2lgYPkprJukfgCNmpqd
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.518_tealeaf_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.518_tealeaf_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.518_tealeaf_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 283.986779
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 6151796f512c9d42d47f52766519b0ead958226dc0b1d3aae50d85002142706c
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 32
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 5.810128
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 986843000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 283
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 283.986843
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 4
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 282.397014
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 6151796f512c9d42d47f52766519b0ead958226dc0b1d3aae50d85002142706c
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 32
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 5.842837
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 397079000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 282
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 282.397079
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 4
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.519_clvleaf_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.519_clvleaf_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.519_clvleaf_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.519_clvleaf_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.519_clvleaf_t.base: qMKtoQ==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.519_clvleaf_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.519_clvleaf_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.519_clvleaf_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 195.553685
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 3f83fca4cb03816afef9a6932c19d64c46094155efeec10c76302120e44b3f66
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 32
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 8.181894
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 553749000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 195
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 195.553749
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 4
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 195.178907
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 3f83fca4cb03816afef9a6932c19d64c46094155efeec10c76302120e44b3f66
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 32
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 8.197604
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 178973000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 195
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 195.178973
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 4
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkU1PwzAMhu/5FVbuHQNuFZvUpmGEtU20rQe4RFtJpcLaVE0H4t9junUfiBMiipQ3tuX4fZLa
spec.hpc2021.compopts001.521_miniswp_t.base: 2qvWb6YotwZs05W2dj5xXVvmnW539UvZ6nfTlsXnhF5TgtJhCerReDymhDCZKB9o1ZR5Dh5uO3QZ
spec.hpc2021.compopts002.521_miniswp_t.base: WfCipeIMjzTiYTaDUyBbcp0ocVDzMDiogDEeR2IBnrjWm7UzV6hutPswpjHtMXI7RPAii7XrwCts
spec.hpc2021.compopts003.521_miniswp_t.base: Y+qqgWF522p4T0vF00QNmTtnd21uppQwHxib7Iff32T4KNVqQi+cUIIWmcru42C2xNylqz4b8pQ9
spec.hpc2021.compopts004.521_miniswp_t.base: aPaz4t9sUiJ9wMlEIp45PnBp+jCgXKyCUMRi9YQV24qSWKTz4+fsqfxGq0eFXOzm1eSdm8LZOlEA
spec.hpc2021.compopts005.521_miniswp_t.base: 6BHF0RHYX0bqO8jsG/EZ3y8867j/
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.521_miniswp_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.521_miniswp_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.521_miniswp_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 473.066675
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: e4e78043eef79b0a21320af0bf322b7cd42e6c0351fd4cd2bebaefff32bbca29
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 32
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 4.491967
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 66743000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 473
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 473.066743
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 4
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 486.070921
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: e4e78043eef79b0a21320af0bf322b7cd42e6c0351fd4cd2bebaefff32bbca29
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 32
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 4.371789
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 70988000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 486
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 486.070988
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 4
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqlkMFSwjAQhu95ikzuqfXggQ4wQ0uL1dJkBA566dQ0GSPQZJLiiE9vKJUizujBvWST3fz7/Zur
spec.hpc2021.compopts001.528_pot3d_t.base: Gm/LNRdyw6HSjVS1DYBtjGRNYXZ1JU3xxo0U+xG6RsCl1rW43PN9HwGQUBpAZDVnWkM8XdA4KgiN
spec.hpc2021.compopts002.528_pot3d_t.base: 8zntbu7Ip3G4mkGcvlTipjuuZM02u4r35aFVO8P4GGJ1yj2htfzglScG7wi4SRFdJdlkthihC/W2
spec.hpc2021.compopts003.528_pot3d_t.base: GsZ5dFs4pK+eXyciEJH5gX6rpRj4ELPD6G4HnoKYiNI2EAuleb117kStsG1KtsalMeXenjCdUgCT
spec.hpc2021.compopts004.528_pot3d_t.base: aNQpHa8kvCN06SDOZf8yQQLoPqXz9Cl21e8A7d+EkoflJEyzdPnoOi6REMjS/L731MalkePjDzcu
spec.hpc2021.compopts005.528_pot3d_t.base: hur5lbPGjuFZ9PQQttayae/0/8CtIFkdNnW2pk+6TMVu
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.528_pot3d_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.528_pot3d_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.528_pot3d_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 290.742745
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: a37a36d5a78c08985228e7e834195b68dd1e84196d1c9e62478da4c6a594b0c0
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 32
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 6.706959
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 742810000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 290
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 290.74281
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 4
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 269.540619
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: a37a36d5a78c08985228e7e834195b68dd1e84196d1c9e62478da4c6a594b0c0
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 32
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 7.234529
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 540686000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 269
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 269.540686
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 4
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFLwzAUhd/zK87jZBKmPs09xdBqYDYlyWQ+jdKlbRCSkWbK/r23Ilw43I/zHcjjUZ4+KmOV
spec.hpc2021.compvers001.532_sph_exa_t.base: bk66dRTPbFyvsbKXrv/Cq5R32PInvmEyXW45jFPBitjj5mGLOnsPm4by02WPOl3juSshxXuo2HPm
spec.hpc2021.compvers002.532_sph_exa_t.base: pjCDblhq839th5m+Mi3kmnuPIWX0tB3iSBnPYVmYOeAmT6vkN5qRmbtYbjvEVOC/ffzz3isj30Tj
spec.hpc2021.compvers003.532_sph_exa_t.base: xIvaK/cJQrVyTWUtam0g0ArjlDzshUF7MK22FWe/B+1Naw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 270.949761
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 9e67abff3795c5af2d511f9e2f5bdb19b1ee146dc20c54ef27dc923a8c83b97b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 32
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 4.336596
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 949826000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 270
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 270.949826
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 4
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 281.141257
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 9e67abff3795c5af2d511f9e2f5bdb19b1ee146dc20c54ef27dc923a8c83b97b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 32
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 4.179393
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 141324000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 281
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 281.141324
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 4
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdUkFvgjAUvvMrmt4xuhkPZJjQUrFaaGPh4C6NY5CwCTWAS/bvVwVxRk87jjThve99fXnv+xrp
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yi53n1le7DOgD22hq8axmrYu0lbVx+q9qNVXVhf5twsn0DJhYygmHo3HY2hZmIfCAbA8FGkKbHP0
spec.hpc2021.compopts002.534_hpgmgfv_t.base: pctIA9uXgmDzi3yCksAEiSQKURzI2EPupAdkgkybcMgXeIsZkUMeyE1HRozjNeZiq2LKiKLu89M9
spec.hpc2021.compopts003.534_hpgmgfv_t.base: unKn9+DancxOKE8i39sM92fTO3D1iNlfPw0TCmpmATbPd00L7Fwfsqo8gMtn70vQ7624IFEoLpWX
spec.hpc2021.compopts004.534_hpgmgfv_t.base: Rh/rNJtDCzsAY7fTrMs4WnERu/BGQGgZZbFIFswLpKndinmuIhLhpRoI/0RdaHEHGD1oSF+J2etW
spec.hpc2021.compopts005.534_hpgmgfv_t.base: 6l4WvjFLUkbjrWHsS2gxGq2Hl9h58cijs0HGDf32kaVtM79CXXmQH4CzN8wfnPrLVKZD6MVLxSiS
spec.hpc2021.compopts006.534_hpgmgfv_t.base: V4j5PDnZ/cvrHxUj+7s=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.534_hpgmgfv_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.534_hpgmgfv_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 326.070568
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 8e0b6f5cbc62436b6e1a7f136415da3d068436f0b53b2f8346e490dc20bfad5e
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 32
spec.hpc2021.results.535_weather_t.base.000.ratio: 9.890495
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 70636000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 326
spec.hpc2021.results.535_weather_t.base.000.reported_time: 326.070636
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 4
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 325.686529
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 8e0b6f5cbc62436b6e1a7f136415da3d068436f0b53b2f8346e490dc20bfad5e
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 32
spec.hpc2021.results.535_weather_t.base.001.ratio: 9.902158
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 686597000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 325
spec.hpc2021.results.535_weather_t.base.001.reported_time: 325.686597
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 4
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.535_weather_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.535_weather_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.535_weather_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.535_weather_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.535_weather_t.base: qMKtoQ==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.535_weather_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.535_weather_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.535_weather_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
