spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: db05ad5106918c22986faae2301d4af2dcde125feede4c255024754010f1fa2f
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 4
spec.hpc2021.base_threads: 32
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 6.518872
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 002
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 4
spec.hpc2021.max_threads: 32
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVqRFGh2LyUiULW7qqKJM0lcbI+vxyakVf/7Pmf8EidxgHuX
spec.hpc2021.rawconfig001: TaVizzznzJnz7pld6vn3yhaRo3yylecJf0yu48sTa5dqbqyjUNYG/bPuLLBrI8evzUToS61rYexj
spec.hpc2021.rawconfig002: iCqVUI5ixx3jaSwnICRPjaXbVl6wHAoCv93Ea5DMXV328WIrf+JM22Kuh9P94dSPj6v2ZMochX+n
spec.hpc2021.rawconfig003: 2y08RbNQirFu7zfNQoEKIzFyJV5UHAVxNJyo0BNRW7jucixUKmrXZsqTNS282rQ51IG0h6HUsRvp
spec.hpc2021.rawconfig004: WuT4C/OfWXLYGhrmTiRDowQNQXkW2y/wo1jLMc2Fpp2/xHnH2n3Bn/XamfhQKb3+5YqRdH9T9tul
spec.hpc2021.rawconfig005: 3jmZMXI0+RBYSyM0Qb3WayBSSyQYMyj9sTOxCjyNcdZ4mrF1nl7gFHkmGDOY8oykhPKoTQupLU/c
spec.hpc2021.rawconfig006: yYkrprpd+UGNugXN3kgNfcP1EvtB7Zbr2NLXcujHnlm9Tf8AGx1BxTCKCpOxW9+5l6F2ogWpCXVC
spec.hpc2021.rawconfig007: R0fKNTgZ5oJvxf1NY0Dgwe0NDaRtJP27TBzfduOxPGHtV/ECtnA8/Kgjp45PZl5zHELkNynozcs6
spec.hpc2021.rawconfig008: 0N9WwNmD8AJEXhK0cRIrEDk3IOGJBJB6AWN4FMOpQmLL0Fto793/rD66kD5i1DW24IWtZKXhPZxO
spec.hpc2021.rawconfig009: hZnlL+VUwL/sma9cNV1kIF94cukeHWdKXWSoOJLWbD4U98Jxqeg/n9V9pVk/Prb0o7OQKmGTqMBH
spec.hpc2021.rawconfig010: ICSi7dJ/PuNl+FFqO3QCnj2hTyIcz0Uov1sMHNqJAENI6I5csL2Jw5HquMI480G9Xl/FqZA12qbG
spec.hpc2021.rawconfig011: 6rCtYp9D7Wh1OIjDQCFW25SOrE5j16neNlW2DkziO5Fvq3TA2UGc6DndCnX7txsgH6h8J2TPnECX
spec.hpc2021.rawconfig012: YHh4c6tmSiHdYuqwtWUukCGTb4GkFYVBAJcuwduwUebybcQBRYr2qy26+PSzFO7NfgLdbB5sKiWw
spec.hpc2021.rawconfig013: hT3jhVBm/tWhHu2lTx+JKy5LCmGIpdmg1RntQSMh3nsGUWSIYB8IdHBIlyVkeNhK1mCdGDINHaDo
spec.hpc2021.rawconfig014: 1ahlFto0k8rE+6z8TTk86alwQYkUFx16e0QPvHU8Nq8fjqjfbVX2m/X66Wnl+t0G9djRd8ZDHqh1
spec.hpc2021.rawconfig015: VGciGpzenFKzerBDg8HHTWGimfEpI4u1WxJ+p7YtXa7yKvy+QS54cunpUruCvjTq9Uq/2zurNA4v
spec.hpc2021.rawconfig016: OltIsvBrbZlPogxyfel97J0iXSAsk+y5hSBaBJKTzEVJ8GRL+j6SKTAQTsIx67DYwxawtO0kaX0r
spec.hpc2021.rawconfig017: sWACGUNLBjKQEvpDzi5X4EBNopL8xXzGIkBaGE50rsJSnyjgMr3VHwNpV0WJQp5mOBaRGEKzz8Fy
spec.hpc2021.rawconfig018: I6mHpqd7QgLHjzhVZAp/UoiQ+45nACdO6LEuS6EoOkojgtkkt4Mz+sPx4wc6Y1ECtDIyHRjIkBdr
spec.hpc2021.rawconfig019: NEupOZBb1Uaz2mhVjlvVVoObcYFGdQPtIpDdieOyMA8TvTGfJIIUUCqtjhK9X4K9U4Few/eEDwRy
spec.hpc2021.rawconfig020: 5T2cYX9TvrVgPQdvbXaT+tYkH9hkf1vOfo1kRebzQRlmRYqyea4z1/CRTyLaqv0QOUVg8EP1sIxH
spec.hpc2021.rawconfig021: Ubel6yzr9FIJG6CsYDY3l8iah7I9Fos8tzwDpD4xlaZnEf6iDB/l5eq41WyVFp28eqxS5sWqUVpz
spec.hpc2021.rawconfig022: 8lK1SvWXy+Mq+aMmLC9Rq4CtDcEarNi1VJrFvmUduNqDNI+2o7iwH5ZPp/1Ps2w2y7Cdi8Os31gD
spec.hpc2021.rawconfig023: ZJX3w+GRqbwwZKH0tkzpbR7v73/LK+8qg0LxbdBNBxmGLkYQaHA6yAswvf1n5+pjKXmhD+whalz6
spec.hpc2021.rawconfig024: KmHLvouqx193R82j+jaytJH6UN+KSDuzbfbcUjxQKCtnDwGUrk29fGgcPkG9UiIaT4DXqkTnwjTI
spec.hpc2021.rawconfig025: +F4OHamfoC1Ugka9elytVxvV+hM0eZkxFA2mOXiKpFAe0dfAoLWnJMtK9ObulzNI3r3C5r9bRVUY
spec.hpc2021.rawconfig026: K2QJihNQEZpnoXWKLM7qGzPLXHnZ79FNKCYTx95ArWe9Zy1ajKueUdAgMV4JUM+dyJ7lzY5ptVeI
spec.hpc2021.rawconfig027: 0LJSH/6D+H0OOVfq/uD2cexS5Y/CjNty5T8qw0UqUOaDT88eZ1PqLY9SrLoxYgz/DuuW9WInF6jA
spec.hpc2021.rawconfig028: Yz4Z4c9/nZ0lUG9C0czR6bkEmUo7lxADX2wjSSIIXAchjDeNZiE9PtDvSY4d6GmuYncMLkD6Uo4B
spec.hpc2021.rawconfig029: VL67oNPO1ZezhG+gsOuq9WKbMOc9vJPV0571k9ZkO7X8EAhhtuy+0VZwL4Wtpqdi3Vp3b692DtOH
spec.hpc2021.rawconfig030: An36RbdLX/j0C8w/wBQNpgB+6DqjUKAyGKKrQPocRhkSvSKQuyl0pbDubrRs29rVU0/8BK+kQ9re
spec.hpc2021.rawconfig031: lybzB1V4SqPRrDTqR9XW8XFVeD/9ZlUIFE98u/Oe45HnRHz2KPV3a9f8HWozOEwW5B2gPQwjfKSn
spec.hpc2021.rawconfig032: x9cnG8ADAIk0t4zZETcf5Zrkzp7B9IbTDzXS1f+3z74M75dzyRs0SDP0QDBvKiOLDHMXg6pK6L51
spec.hpc2021.rawconfig033: xAElRWhCZsL9EnIpXBka9G3kPdDtZDw8Ed7BtXborcZn5Ui6av7O4vXkA+exmZqbNUaOL0zOXKiY
spec.hpc2021.rawconfig034: puaIL+Kjdsd1OSydsfQjZ4IYBmUU+5xf+NDdmSxoZ4TGe4eQ6Hcg1F3yJFx3x0pOuZcHdtl5+TA7
spec.hpc2021.rawconfig035: 5LYMqwKCWVkrlwoYjCCqBS/JPAkTfOKftgTp4Z8Jw4GM0NxMtZV+Y51YiMEif+Bs2+p+/bo++PBg
spec.hpc2021.rawconfig036: nW9AJ8f1FfZZjJ7zMTpYD7+cXQ96V5+HV/0b/GGqSuU+AfEi6/PF6fPHqbEsR4Iy3/yaOFZgojE2
spec.hpc2021.rawconfig037: R9K/d0Lle7DIexpL5A82DsUBJLs0xXMkGYc4A5fT8Q92GMQXlGnP2L5hejicLfK22799x7cKie5e
spec.hpc2021.rawconfig038: O4VbCPknvcHu31jQCbDXt0bcgZHVE0FltKAgCE8OWyecZPKbB8N4L8ltT/KHep/i//pXEPi/zRon
spec.hpc2021.rawconfig039: /bP2q/RzIV+vSLpnaG1BpszCo9CcWInrJGblBFTxA3plbrjo1a8C9W96leaml8w/VzCj5/xMzpvw
spec.hpc2021.rawconfig040: zqc7CDt4N1ca4/V82QeTobfDt+yfsROmAL5Tg++boBY0RcNpsqdxSHDieyCOX82NvrneQR5Yjpgm
spec.hpc2021.rawconfig041: rmpOlHgsrWt0DQ1c81rgwBcGHueQsYyE4/KQ+c2iKDip1ebzeZUjvarCaQ20zXqzUfuobHP1aOSt
spec.hpc2021.rawconfig042: ziLPNSmFHfmy9++zJIASaUzpt811IXyQd5NJzyudF0jKKVjstKQW9919FmF3heTr15zoEZK9vQIR
spec.hpc2021.rawconfig043: 3zlBdyZo8mIP74jRwbDiijcvKtF7yphvK5hvquEVDitJpSBIUgdZRyY68jTWZgdp5zmtqGaz/crV
spec.hpc2021.rawconfig044: ROjI6vavrm9OO70/ejffknHXs843Bie+qqBS2HcVEYZiocvTQM3ItT0ZBFmfDtLnhP02flnw5/yu
spec.hpc2021.rawconfig045: Lvv8nm+Sw3miwNILCut8VsTFJtUeFnlPmlPcnUzGS+ICrYYpL5lSGbdUKk+ZkcZLBn7fXJU7rhMt
spec.hpc2021.rawconfig046: Xoyr9V8NNTPA
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660202514.70955
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 238.131307
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: b39e5c493c8610541721afa451ed05d1976c8e628db334812961abd782d5f792
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 4
spec.hpc2021.results.505_lbm_t.base.000.ratio: 9.448566
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 131373000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 238
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 238.131373
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 32
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 240.932597
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: b39e5c493c8610541721afa451ed05d1976c8e628db334812961abd782d5f792
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 4
spec.hpc2021.results.505_lbm_t.base.001.ratio: 9.338709
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 932659000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 240
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 240.932659
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 32
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.505_lbm_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.505_lbm_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.505_lbm_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.505_lbm_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 390.760422
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 0e236996f78fea25a937dd47297aeaeb72c469ca6db56fdff2e46ce23287c78c
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 4
spec.hpc2021.results.513_soma_t.base.000.ratio: 9.468716
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 760486000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 390
spec.hpc2021.results.513_soma_t.base.000.reported_time: 390.760486
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 32
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 390.064456
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 0e236996f78fea25a937dd47297aeaeb72c469ca6db56fdff2e46ce23287c78c
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 4
spec.hpc2021.results.513_soma_t.base.001.ratio: 9.48561
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 64522000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 390
spec.hpc2021.results.513_soma_t.base.001.reported_time: 390.064522
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 32
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.513_soma_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.513_soma_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.513_soma_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.513_soma_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 361.034671
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 949e7791b36a3f516cc35472fb0bd7df6854f89f8b1adea242284bfa24a0e2d8
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 4
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 4.570197
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 34738000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 361
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 361.034738
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 32
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 361.767778
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 949e7791b36a3f516cc35472fb0bd7df6854f89f8b1adea242284bfa24a0e2d8
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 4
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 4.560936
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 767837000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 361
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 361.767837
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 32
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqdUEFugzAQvPsVK9+d0B5RiRQcmtICRg0c2gtKjZHcAEY2qdTf14GQBKnqoStL3tWOZmcmUS1p
spec.hpc2021.compopts001.518_tealeaf_t.base: 9gdRyVqA6nqpWuMi02vJ+0If21Lq4ktoWX17+A4j2xoLsf3CcRyMEGVx6gJuOsk5EPvUxLJQQDa7
spec.hpc2021.compopts002.518_tealeaf_t.base: NKD2SzaBn28BSHhfLkstTzTLceLFQehW1AYIq/amB1KpTrRNB1ORuoEzVcHSIInTafNg1FFzscKI
spec.hpc2021.compopts003.518_tealeaf_t.base: ukCpN8oYJ+Y/szTz8EwTRlYsTfPHaL3d2d1c37D1g4Q+FXRC/CEYI+aCvRHG4XtgoXP551PsNVv7
spec.hpc2021.compopts004.518_tealeaf_t.base: YRRmbxZRNxhFYfJyCWz095vvwbR1qD4+Be/NCm7q6gdgMBttLtb/I2lgYPkprJukfgCNmpqd
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 286.829145
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: be7b53f4ec35e7a5e3b5a2e7deb18ad98a286710810c5880e6fe4ab0f1cea835
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 4
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 5.752552
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 829210000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 286
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 286.82921
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 32
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 286.535979
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: be7b53f4ec35e7a5e3b5a2e7deb18ad98a286710810c5880e6fe4ab0f1cea835
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 4
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 5.758438
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 536045000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 286
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 286.536045
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 32
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.519_clvleaf_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.519_clvleaf_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.519_clvleaf_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.519_clvleaf_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.519_clvleaf_t.base: qMKtoQ==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 196.640891
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: d0393684446e83a4db826bd635ecd870d361014d8bc744b6b421e8da50ef4a40
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 4
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 8.136657
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 640957000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 196
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 196.640957
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 32
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 196.626567
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: d0393684446e83a4db826bd635ecd870d361014d8bc744b6b421e8da50ef4a40
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 4
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 8.13725
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 626628000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 196
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 196.626628
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 32
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkU1PwzAMhu/5FVbuHQNuFZvUpmGEtU20rQe4RFtJpcLaVE0H4t9junUfiBMiipQ3tuX4fZLa
spec.hpc2021.compopts001.521_miniswp_t.base: 2qvWb6YotwZs05W2dj5xXVvmnW539UvZ6nfTlsXnhF5TgtJhCerReDymhDCZKB9o1ZR5Dh5uO3QZ
spec.hpc2021.compopts002.521_miniswp_t.base: WfCipeIMjzTiYTaDUyBbcp0ocVDzMDiogDEeR2IBnrjWm7UzV6hutPswpjHtMXI7RPAii7XrwCts
spec.hpc2021.compopts003.521_miniswp_t.base: Y+qqgWF522p4T0vF00QNmTtnd21uppQwHxib7Iff32T4KNVqQi+cUIIWmcru42C2xNylqz4b8pQ9
spec.hpc2021.compopts004.521_miniswp_t.base: aPaz4t9sUiJ9wMlEIp45PnBp+jCgXKyCUMRi9YQV24qSWKTz4+fsqfxGq0eFXOzm1eSdm8LZOlEA
spec.hpc2021.compopts005.521_miniswp_t.base: 6BHF0RHYX0bqO8jsG/EZ3y8867j/
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 479.315893
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 54e27943bd7a3e1c19ffb89858b37a9b4db534e4892c80f5ae26d95bdeae8b46
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 4
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 4.433401
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 315956000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 479
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 479.315956
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 32
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 478.928504
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 54e27943bd7a3e1c19ffb89858b37a9b4db534e4892c80f5ae26d95bdeae8b46
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 4
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 4.436987
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 928572000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 478
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 478.928572
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 32
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqlkMFSwjAQhu95ikzuqfXggQ4wQ0uL1dJkBA566dQ0GSPQZJLiiE9vKJUizujBvWST3fz7/Zur
spec.hpc2021.compopts001.528_pot3d_t.base: Gm/LNRdyw6HSjVS1DYBtjGRNYXZ1JU3xxo0U+xG6RsCl1rW43PN9HwGQUBpAZDVnWkM8XdA4KgiN
spec.hpc2021.compopts002.528_pot3d_t.base: 8zntbu7Ip3G4mkGcvlTipjuuZM02u4r35aFVO8P4GGJ1yj2htfzglScG7wi4SRFdJdlkthihC/W2
spec.hpc2021.compopts003.528_pot3d_t.base: GsZ5dFs4pK+eXyciEJH5gX6rpRj4ELPD6G4HnoKYiNI2EAuleb117kStsG1KtsalMeXenjCdUgCT
spec.hpc2021.compopts004.528_pot3d_t.base: aNQpHa8kvCN06SDOZf8yQQLoPqXz9Cl21e8A7d+EkoflJEyzdPnoOi6REMjS/L731MalkePjDzcu
spec.hpc2021.compopts005.528_pot3d_t.base: hur5lbPGjuFZ9PQQttayae/0/8CtIFkdNnW2pk+6TMVu
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 285.507166
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 4
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 6.82995
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 507227000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 285
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 285.507227
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 32
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 286.080312
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 4
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 6.816266
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 80374000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 286
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 286.080374
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 32
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 271.382727
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 48e942c94fd7e1938d8e42f05e9b5c82461246b66e13556b262bfef21d791f04
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 4
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 4.329678
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 382790000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 271
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 271.38279
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 32
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 278.462455
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 48e942c94fd7e1938d8e42f05e9b5c82461246b66e13556b262bfef21d791f04
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 4
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 4.219598
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 462520000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 278
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 278.46252
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 32
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdUkFvgjAUvvMrmt4xuhkPZJjQUrFaaGPh4C6NY5CwCTWAS/bvVwVxRk87jjThve99fXnv+xrp
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yi53n1le7DOgD22hq8axmrYu0lbVx+q9qNVXVhf5twsn0DJhYygmHo3HY2hZmIfCAbA8FGkKbHP0
spec.hpc2021.compopts002.534_hpgmgfv_t.base: pctIA9uXgmDzi3yCksAEiSQKURzI2EPupAdkgkybcMgXeIsZkUMeyE1HRozjNeZiq2LKiKLu89M9
spec.hpc2021.compopts003.534_hpgmgfv_t.base: unKn9+DancxOKE8i39sM92fTO3D1iNlfPw0TCmpmATbPd00L7Fwfsqo8gMtn70vQ7624IFEoLpWX
spec.hpc2021.compopts004.534_hpgmgfv_t.base: Rh/rNJtDCzsAY7fTrMs4WnERu/BGQGgZZbFIFswLpKndinmuIhLhpRoI/0RdaHEHGD1oSF+J2etW
spec.hpc2021.compopts005.534_hpgmgfv_t.base: 6l4WvjFLUkbjrWHsS2gxGq2Hl9h58cijs0HGDf32kaVtM79CXXmQH4CzN8wfnPrLVKZD6MVLxSiS
spec.hpc2021.compopts006.534_hpgmgfv_t.base: V4j5PDnZ/cvrHxUj+7s=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 364.534039
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 85d66c82951a57afc2690b3ab11993932d93b137b3357ffd47ac0d1533d56b03
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 4
spec.hpc2021.results.535_weather_t.base.000.ratio: 8.846909
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 534108000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 364
spec.hpc2021.results.535_weather_t.base.000.reported_time: 364.534108
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 32
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 365.149226
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 85d66c82951a57afc2690b3ab11993932d93b137b3357ffd47ac0d1533d56b03
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 4
spec.hpc2021.results.535_weather_t.base.001.ratio: 8.832004
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 149294000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 365
spec.hpc2021.results.535_weather_t.base.001.reported_time: 365.149294
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 32
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.535_weather_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.535_weather_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.535_weather_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.535_weather_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.535_weather_t.base: qMKtoQ==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
