spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: d038c7ed6635fbcbd31dd40f6de8926981c4c27c365216b2c61893cd03180a8e
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 256
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 10.524547
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 256
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fMYJWbUXzSqCAFK1ICjS7lxIRqNpdVdHEGSdTbI+vx4akVf/7Pmf8Eid2gHuX
spec.hpc2021.rawconfig001: TaWSzDznzJnz7uNdNvDvlc0jqXxmK8/j/pS50hcn1i5ruLGOQtEYDc/688BuTKTfmPPQF1o3wtjH
spec.hpc2021.rawconfig002: EqvVQjGJpTvFN1v5jpx1+YMez/bHMz/+ULedGUG4f6e77YNDAw9UGPGJK/BDxVEQR2NHhR6Putx1
spec.hpc2021.rawconfig003: V2uhUlG3MVeeaGjuNcBQB8Ieh0LHbqQbkfSX5j9zzjjhLSMRmpvgMEabuEOBHYu1mLIHrtnOX2G8
spec.hpc2021.rawconfig004: Y+2+4Md6LR1/Khz2+pfLJ8L9zbLPLhucM7PGpGY+5NXCyMygUes1ECCDZVKMWRT+VDpWgaenpiWe
spec.hpc2021.rawconfig005: Zm2TpxfIIs8EYxZTnpEQ0B3rsqXQlsfvhOPyme7WfrBW04Jib4SGuuE+ifWgdcuVtvC1GPuxZ07v
spec.hpc2021.rawconfig006: sn+AjY6gYdhEhcnarS/vRahltGTKYb1Q6ki5BifCXPCtuL9pDAg8ur1hI2EbSf8uE+nbbjwVJ6T9
spec.hpc2021.rawconfig007: On6ALfwOH9YTM+kzs68pliDymxT05mUd6G8r4GzBvQBxl8RpnIQKRM4NyPCNcSD1EsbwWAynChlZ
spec.hpc2021.rawconfig008: hr2F9t79z+pjF8JHiLrGFnSwlZw0vofTqTCz/KWYcfiXPfeVq2bLDORzT6zcoydnrK88BLew5g9j
spec.hpc2021.rawconfig009: fs+ly4r+81nd19rN42NLP7oLqRI2iQp8BEIi2i77z2f8GH8U2g5lQLsn7BMPpw88FN8tAo7tRIAx
spec.hpc2021.rawconfig010: JHQnLtjexOFE9VxunPmg2Wyu41RIGu2y1vqyrWKfQu1ofTmIw0AhVrssXVnfxq1TvZVVtglM4juR
spec.hpc2021.rawconfig011: b6t0wNlBnOg5vQrrD29LIB+o/CbMnstAV2BouXxVs6WQbbF12NmyF4iQyLdAonko+NSAAK48gq5h
spec.hpc2021.rawconfig012: o1Tl14gDFim2X++wi08/K+He/CfQ7fZBWSmBze05HbTfZv/qsQHbS799ZFQ1SVIIw0iaEq3OaA9a
spec.hpc2021.rawconfig013: CfHeM4giQwT7QCBUtssKMnzZStYinRgyDR2g5jVYxxxUNpPKxPus/LIcnvBUuGSJFBc99vaILejq
spec.hpc2021.rawconfig014: +Nq+XhyxYb9T2283m6entet3Jeqp1HfGQxasc9QkIjY6vTll7frBDhuNPpaFiebGp4ws1m5F+J3a
spec.hpc2021.rawconfig015: tnCpyKvwe4mc0+bK04V2OfvSajZrw/7grNY6vOhtIcnCr7NlP4kyyPVl8HFwinSBsEyy5xaCaBkI
spec.hpc2021.rawconfig016: SjIXFcGTHen7SKbAQDgBx2zCYostYGHbSdL6VmHBBDKFlgxkJAT0h5xdrcCRcqKK/EV8pjxAWhg7
spec.hpc2021.rawconfig017: OldhpU8UcJnemo+BtKuiRCFPM5zyiI+h2edgqY3UY9PSPSGB9CNKFZnCnxQipL7jGUBHhh7pshKK
spec.hpc2021.rawconfig018: oqM0IphMcjs6Y39IP16wMxIlQCsj0oWRCOmwVruSmgK5U2+1661O7bhT77RqaNc4+tQS2kUgu450
spec.hpc2021.rawconfig019: SZiFo0v7SSJIAZXS6ijR+yXYyxr0Gr5naPKZK+7hDPtl+TaC9Ry8tblN6ltOvlBmf1vNfoNkTebz
spec.hpc2021.rawconfig020: URVmTYqqfaoz1/CRTzzaqv0QOYVj8UP9sIpHUbeV56zq9EoJJVBWMNvlI7LmoeqOxSJPLc8IqY/P
spec.hpc2021.rawconfig021: hOlZuL+swkd5uTrutDuVRSevHuuUebFqVdacvFStU/3l8rhO/qgJq0vUOmBrQ7ABK3YttXaxb9kE
spec.hpc2021.rawconfig022: rvcg7aPtKCrsh9Xbaf/TrtrNMmzv4jDrNzYAWeX9cHhkKi8MWSi9HVN628f7+9/yyrvOoFB8W+ym
spec.hpc2021.rawconfig023: hwzDLiYQaHQ6ygswe/vP3tXHSvJCHzhA1Ljsq4Athy6qHj3dHbWPmtvI0kbqQ3MrIu3MttlzS/FA
spec.hpc2021.rawconfig024: oaydLQIoXZt6uWgdPkG9ViJaT4A3qkTvwjTIeF4OpdBP0BYqQatZP64366168wmavMwYihbRHDxF
spec.hpc2021.rawconfig025: UiiP6Gtg0MZTkmUlunz71Q6S96Bw+e9WURXGClmCogRUhOZZaJMii7NmaWeVKy+HA3YTcseRdgm1
spec.hpc2021.rawconfig026: mfWedWgxrgZGQaPEeBVA/SAje543O6bVXiNCy8qG8B/E73PIqVIPR7ePY1cqfxRm3JYq/1EVLlKB
spec.hpc2021.rawconfig027: Mg98ev44m0pveZRi3Y0RY/h32LSsF5tcoAJPaTJCj/86myWwgcOiudTpXIKZSvsgIAae2CaC8SBw
spec.hpc2021.rawconfig028: JUIYvzSahXR8oN8zMZXQ04OK3Sm4AOkLMQVQ+e6SnfauvpwlfAOFW9etF7uEmffQTdanPZvT0uQ6
spec.hpc2021.rawconfig029: jXwIhDBbdd9oK6iXwlXTqVi/0d/ba5zD9CFHn37R77MvNP0C8w8wRYsogB+7chJyVAZDdBUIn8Io
spec.hpc2021.rawconfig030: Q6JXBHI3ha4V1t1Sy7atXT31+E/wSjqk7X1psn9Qh6e0Wu1aq3lU7xwf17n302/XOUfxxLM73Tme
spec.hpc2021.rawconfig031: eDKi2aPQ361d83eszeI4OZBugPYwjPCQno6gT0rAAwAZ09QyZmNqmuSa5E6eQfSG0w810fX/t8++
spec.hpc2021.rawconfig032: DO+Xc8kbNEhz9EAwbyojiQxzF4OqztB964gCSvDQhIxD/RJyKVwZGvRt5D3Q7WQ8PB7ewbV22FuN
spec.hpc2021.rawconfig033: x8qJcNXDO4vOEwvKY3P1YM6YSJ+bnLlUMZuZEV9Ek3bpuhSWcir8SDqIYVBGsU/5hWbu0lmynQka
spec.hpc2021.rawconfig034: 7x2GRL8Doe6Sb9x1d6xkyr0a2GXz8nE25LYMqwKCWFlrrxSwGEFUC16SeRI2aOCftgTp8M+E4UhE
spec.hpc2021.rawconfig035: aG5m2kqfsU4sxGCRP3C2bfW/ft1cXCys8xLUOW6usc9i9JzG6GA9/nJ2PRpcfR5fDW/wh6hqtfsE
spec.hpc2021.rawconfig036: RIds7he3zx+nxrEUCco882tGsQITTXE5Jvx7GSrfg0Xes6lA/iDjsDiAZJemeE4E4RBn4HI6/UEO
spec.hpc2021.rawconfig037: g/iCMu052TdMh8PZIW/7w9t39FYh0d1rWXgLIf5kb3D7NxZ0Auz1rRF3ZGT1eFCbLFkQhCeHnRNK
spec.hpc2021.rawconfig038: MvmbB8N4L8ltT/KHep/i//pXEPi/zRknw7Puq/RxIT+vSLpnaG3OTJmFR6E5sRLXScxKCajmB+yV
spec.hpc2021.rawconfig039: eanFXv0qUP9mr9Lc9JL55wpm9OTPZN6E3zTdQdjBu6nSGK+nF3YwGXo7PMv+GcswBdAbNfi+CWrO
spec.hpc2021.rawconfig040: Zmg4TfY0DglO9B6I4ldTo29e7yAPrFZME1c3EyVaS+sau4YGrukscKAXBh7lkKmIuHRpyXzmURSc
spec.hpc2021.rawconfig041: NBoPDw91ivS6CmcN0Lab7Vbjo7LN60Mjb30eea5JKeTIl4N/nyUBlEhjSr9tXhbCB+k2mfR00nmB
spec.hpc2021.rawconfig042: pJqCxE5LavHe/WcR9tdIvn7NiR4h2dsrENE7J+jOBE1e7OEdMToYUlzxzYtK9J4yprcVxDfV8BqH
spec.hpc2021.rawconfig043: taRSECSpg6QjEx15GuuSg3TznFZUs7l+7crhOrL6w6vrm9Pe4I/Bzbdk3fWs89Ki46saKoV9V+Nh
spec.hpc2021.rawconfig044: yJe6Og00jFzbk0GQ9ekgfU7Yb+OXBX/O7+pySL/zS1I4OwosvaBwzmfFqNik2sMh75mmFHcnkvWK
spec.hpc2021.rawconfig045: uECrYcpLplTCrZRKW2al9ZKBPzQvyqUro+WLcbX+C7jbH+M=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660208531.38842
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 122.495806
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 256
spec.hpc2021.results.505_lbm_t.base.000.ratio: 18.367966
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 495871000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 122
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 122.495871
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 119.021861
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 256
spec.hpc2021.results.505_lbm_t.base.001.ratio: 18.904081
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 21922000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 119
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 119.021922
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 0
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.505_lbm_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.505_lbm_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.505_lbm_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.505_lbm_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 268.9471
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 412f551984081b32749c7ee7a94691307265d694ddc069725a9ccf261c3f1c28
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 256
spec.hpc2021.results.513_soma_t.base.000.ratio: 13.757349
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 947158000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 268
spec.hpc2021.results.513_soma_t.base.000.reported_time: 268.947158
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 268.83646
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 412f551984081b32749c7ee7a94691307265d694ddc069725a9ccf261c3f1c28
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 256
spec.hpc2021.results.513_soma_t.base.001.ratio: 13.763011
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 836522000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 268
spec.hpc2021.results.513_soma_t.base.001.reported_time: 268.836522
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.513_soma_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.513_soma_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.513_soma_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.513_soma_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 331.53613
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 256
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 4.976832
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 536195000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 331
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 331.536195
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 288.9126
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 256
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 5.711069
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 912658000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 288
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 288.912658
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqVUMtugzAQvPsrVr47oT2iECkYmtISjBo4tBeUGiO5ARzZpFL/vg4EQi6VurLkWe1jZjZRLWkO
spec.hpc2021.compopts001.518_tealeaf_t.base: R1HJWoA6dVK1xkWm05J3hT63pdTFt9Cy+vHwA0YWGtti8cJxHIwQZbvUBdycJOdA7FPjloUCEuzT
spec.hpc2021.compopts002.518_tealeaf_t.base: kNovCUI/3wKQ6LFcllpe1iyHjBdHoVtRGyCsOpgOxiB1M+GVUWfNxRoj6gKl3sA3ZMx/YWnm4Tty
spec.hpc2021.compopts003.518_tealeaf_t.base: jKwqmuZP8Wa7t7V7IX3VDxP6XNCx4w9lGDEXLEe0iz5C29rrvDKwt2zjR3GUvdtC3WAUR8nrdJDB
spec.hpc2021.compopts004.518_tealeaf_t.base: yMzX1dRKfX4J3pk1zOKmHqC3FgeT0X8I6AdZfrnI7By/eQ+Jqw==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 148.643042
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 93d6791a3d29261e670699120a8651896ebcc52d660e5f413bd648b1449100ce
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 256
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 11.100414
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 643104000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 148
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 148.643104
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 155.996368
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 93d6791a3d29261e670699120a8651896ebcc52d660e5f413bd648b1449100ce
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 256
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 10.577165
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 996429000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 155
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 155.996429
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.519_clvleaf_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.519_clvleaf_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.519_clvleaf_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.519_clvleaf_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 194.085414
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 256
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 8.243791
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 85474000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 194
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 194.085474
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 190.158832
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 256
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 8.414016
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 158895000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 190
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 190.158895
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUFtPgzAYfe+vaPrO3PSNjCVQ6qwDSgY86EvDsCQoUEKZxn9v5Ta2NxO/NOn5bu05J5C1UaUf
spec.hpc2021.compopts001.521_miniswp_t.base: Ii9KAWXTFbJWJlBdW2Qdb8/1W9HyT9EW+beFNghoqPSIxqv1eo0AwMwPTYiqpsgyaOgjp1dWEhpu
spec.hpc2021.compopts002.521_miniswp_t.base: FBKsr8AlTrKHl0ISEe6HdEQHxx6RjTHxXHqEBt3wU6rEnUb3XH0J0Yh2rjxMFZ2wPFUdnMIoqxlv
spec.hpc2021.compopts003.521_miniswp_t.base: lTy3mdghgE2IsTWwHDLmPLMwttAVZQS0Fhwmj569j3Tvmn7fdUiAnzi+nfg3PQgwE2pm1KevRH/Q
spec.hpc2021.compopts004.521_miniswp_t.base: qxt5sWNsO9Sj8YtulBUCHg0Os/mD/IUboxVbeXoXWad2cBEXzRD2hnjubM8fCPSLLPn1cWHiDxMB
spec.hpc2021.compopts005.521_miniswp_t.base: qA0=
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 259.464767
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 98d2bc22e68fa28edf1f69a99935c086a2eeb28d6a4d5ed6cd4bcc4ed9f20c69
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 256
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 8.189935
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 464829000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 259
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 259.464829
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 236.75242
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 98d2bc22e68fa28edf1f69a99935c086a2eeb28d6a4d5ed6cd4bcc4ed9f20c69
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 256
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 8.975619
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 752484000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 236
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 236.752484
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqdkFFPwjAQx9/7KS5975wPPrAAiRsbTse6CDzoC5ldGyuwNu0w4qe3jMkIJpp4L3fN3f3/v2uu
spec.hpc2021.compopts001.528_pot3d_t.base: arIt11zIDQelG6lqGyDbGMmaldnVlTSrd26k2I/wNUautG7E1Z7v+xihpCgCwFZzpjWQybyII5fy
spec.hpc2021.compopts002.528_pot3d_t.base: SRwup0DS10rcdOlK1myzq3jfHlq1M4yPgahT7Qmt5SevPDH4wMhpR8UyyW6n8xG+UG+7YZxHdysH
spec.hpc2021.compopts003.528_pot3d_t.base: 8T3zqyNGEZ0deLdaioEPhB2su6s9BYSK0jZARK2IbUq2JqUx5d6e6JxAAEk06gSOTxre02LhvM/V
spec.hpc2021.compopts004.528_pot3d_t.base: /mKnAbildJY+x67b+rYrSUEfF7dhmqWLJ9e4JMEoS/OH/oI2Ouxj/YPdxVC9vHHW2DGcRc8K0B6S
spec.hpc2021.compopts005.528_pot3d_t.base: Tfq7/o3X6tDl4TvO/uILDZK0fA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 142.469967
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 13.687089
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 470029000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 142
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 142.470029
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 160.235445
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 12.169587
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 235506000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 160
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 160.235506
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 154.642491
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 256
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 7.598167
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 642557000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 154
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 154.642557
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 158.13877
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 256
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 7.43018
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 138833000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 158
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 158.138833
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdksFugkAQhu/7FJu9Y7Q1Hohrwi6IqwtLXDjYC7EUE1oRA9ikb99RELX00msJCTP/zGxmvx+/
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OBj59iPdZfsUF8c6Kw6Viaq6zJI6Lk+Ht6yMP9My231RMiIIwgpaIB4Mh0OCEFdeYGKSH7MkwQa8
spec.hpc2021.compopts002.534_hpgmgfv_t.base: xfWUQYENWwcOh49vOyxyIYi0EzPBXR1ajI5aQUcMjvG6fM43XDq6y129bpqZVHzFVbCJQyGdWNDn
spec.hpc2021.compopts003.534_hpgmgfv_t.base: p766pOO+uKKjyVlVkW9b625+Mu6Jy9862/HzMl4gYBdsqN22qvH1MfZ5F0+r4lQm6YwgbmLOaQOn
spec.hpc2021.compopts004.534_hpgmgfv_t.base: yRRbqiCk5IEUQYCQB9FcWq6G2iO1S5U5Pl/EXcM/wUiQMjHwEJ54ceBeF6YtDbWGuwkpwg0U9jlB
spec.hpc2021.compopts005.534_hpgmgfv_t.base: Uvir7k9roN950BowLV7f06SuZj88ucHG+OKEtDtf/rADDHpWuIilYPomSVtFZ0/vDP0G/snqyQ==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 165.310128
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 256
spec.hpc2021.results.535_weather_t.base.000.ratio: 19.508779
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 310193000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 165
spec.hpc2021.results.535_weather_t.base.000.reported_time: 165.310193
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 164.988285
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 256
spec.hpc2021.results.535_weather_t.base.001.ratio: 19.546835
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 988350000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 164
spec.hpc2021.results.535_weather_t.base.001.reported_time: 164.98835
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.535_weather_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.535_weather_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.535_weather_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.535_weather_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
